{"version": 2, "width": 107, "height": 28, "timestamp": 1749088146, "env": {"SHELL": "/opt/homebrew/bin/zsh", "TERM": "xterm-256color"}}
[0.598867, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.651869, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[0.660452, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [9:49:07] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.660477, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.109898, "o", "d"]
[1.21193, "o", "\bdo"]
[1.392555, "o", "c"]
[1.470352, "o", "k"]
[1.605403, "o", "e"]
[1.730497, "o", "r"]
[1.918221, "o", " "]
[2.204207, "o", "r"]
[2.298166, "o", "u"]
[2.489391, "o", "n"]
[2.56402, "o", " "]
[2.863239, "o", "-"]
[2.987123, "o", "-"]
[3.175924, "o", "r"]
[3.264468, "o", "m"]
[3.992624, "o", " "]
[4.555525, "o", "y"]
[4.673974, "o", "a"]
[4.773856, "o", "m"]
[4.892217, "o", "l"]
[5.000085, "o", "r"]
[5.046529, "o", "e"]
[5.20864, "o", "s"]
[5.284846, "o", "u"]
[5.498083, "o", "m"]
[5.581053, "o", "e"]
[5.789497, "o", "/"]
[5.99189, "o", "y"]
[6.100513, "o", "a"]
[6.200794, "o", "m"]
[6.28648, "o", "l"]
[6.408896, "o", "r"]
[6.459428, "o", "e"]
[6.592589, "o", "s"]
[6.690766, "o", "u"]
[6.879199, "o", "m"]
[6.964738, "o", "e"]
[7.542103, "o", "\u001b[?1l\u001b>"]
[7.54215, "o", "\u001b[?2004l\r\r\n"]
[7.545227, "o", "\u001b]2;docker run --rm yamlresume/yamlresume\u0007\u001b]1;docker\u0007"]
[8.034271, "o", "Usage: yamlresume [options] [command]\r\n\r\nYAMLResume — Resume as Code in YAML\r\n\r\n __   __ _    __  __ _     ____\r\n \\ \\ / // \\  |  \\/  | |   |  _ \\ ___  ___ _   _ ___  ___   ___\r\n  \\ V // _ \\ | |\\/| | |   | |_) / _ \\/ __| | | / _ \\/ _ \\ / _ \\\r\n   | |/ ___ \\| |  | | |___|  _ <  __/\\__ \\ |_| | | | | | |  __/\r\n   |_/_/   \\_\\_|  |_|_____|_| \\_\\___||___/\\____|_| |_| |_|\\___|\r\n\r\n\r\nOptions:\r\n  -V, --version             output the version number\r\n  -v, --verbose             verbose output\r\n  -h, --help                display help for command\r\n\r\nCommands:\r\n  new [filename]            create a new resume\r\n  build [options] <source>  build a resume to LaTeX and PDF\r\n  languages                 i18n and l10n support\r\n  templates                 manage resume templates\r\n  help [command]            display help for command\r\n"]
[8.124588, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[8.188305, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[8.195488, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [9:49:14] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[8.195578, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.70772, "o", "d"]
[9.808733, "o", "\bdo"]
[9.952395, "o", "c"]
[10.029111, "o", "k"]
[10.165995, "o", "e"]
[10.831304, "o", "r"]
[10.964805, "o", " "]
[11.215841, "o", "r"]
[11.276903, "o", "u"]
[11.522941, "o", "n"]
[11.892622, "o", " "]
[12.532167, "o", "-"]
[12.65511, "o", "-"]
[12.882093, "o", "r"]
[13.011022, "o", "m"]
[13.076319, "o", " "]
[13.65386, "o", "-"]
[13.919939, "o", "v"]
[14.040065, "o", " "]
[14.570841, "o", "$"]
[15.535919, "o", "("]
[15.744005, "o", "p"]
[15.798061, "o", "w"]
[15.988641, "o", "d"]
[16.29893, "o", ")"]
[17.430289, "o", ":"]
[17.716123, "o", "/"]
[17.919177, "o", "h"]
[18.060381, "o", "o"]
[18.121924, "o", "m"]
[18.206605, "o", "e"]
[18.424658, "o", "/"]
[18.617515, "o", "y"]
[18.742744, "o", "a"]
[18.828436, "o", "m"]
[18.91363, "o", "l"]
[19.039183, "o", "r"]
[19.07073, "o", "e"]
[19.193284, "o", "s"]
[19.283974, "o", "u"]
[19.466676, "o", "m"]
[19.55053, "o", "e"]
[19.967394, "o", " "]
[20.387392, "o", "y"]
[20.505344, "o", "a"]
[20.600289, "o", "m"]
[20.702123, "o", "l"]
[20.779058, "o", "r"]
[20.849209, "o", "e"]
[21.013856, "o", "s"]
[21.154115, "o", "u"]
[21.367677, "o", "m"]
[21.427029, "o", "e"]
[21.658976, "o", "/"]
[21.903313, "o", "y"]
[22.050638, "o", "a"]
[22.120086, "o", "m"]
[22.240117, "o", "l"]
[22.438215, "o", "r"]
[22.508296, "o", "e"]
[22.704127, "o", "s"]
[22.765589, "o", "u"]
[22.973778, "o", "m"]
[23.070321, "o", "e"]
[23.16527, "o", " "]
[23.345042, "o", "n"]
[23.405006, "o", "e"]
[23.460708, "o", "w"]
[23.554137, "o", " "]
[23.701756, "o", "m"]
[23.911773, "o", "y"]
[24.26506, "o", "-"]
[24.371081, "o", "r"]
[24.398489, "o", "e"]
[24.531619, "o", "s"]
[24.605535, "o", "u"]
[24.770328, "o", "m"]
[24.84379, "o", "e"]
[24.984747, "o", "."]
[25.230623, "o", "y"]
[25.44875, "o", "m"]
[25.520223, "o", "l"]
[26.120699, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[26.121153, "o", "\u001b]2;docker run --rm -v $(pwd):/home/yamlresume yamlresume/yamlresume new \u0007\u001b]1;docker\u0007"]
[26.57794, "o", "✔ Created my-resume.yml successfully.\r\n"]
[26.687137, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[26.743882, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[26.75101, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [9:49:33] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[26.751092, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.929026, "o", "docker run --rm -v $(pwd):/home/yamlresume yamlresume/yamlresume new my-resume.yml"]
[29.070215, "o", "\b\b\b"]
[29.241293, "o", "\b\b\b\b\b\b\b"]
[29.40376, "o", "\b\b\b"]
[29.624794, "o", "\b\b\b\b"]
[29.975382, "o", "\u001b[3P\u001b[14C   \u001b[17D"]
[30.257965, "o", "b my-resume.yml\u001b[14D"]
[30.336694, "o", "u my-resume.yml\u001b[14D"]
[30.407087, "o", "i my-resume.yml\u001b[14D"]
[30.63545, "o", "l my-resume.yml\u001b[14D"]
[30.75611, "o", "d my-resume.yml\u001b[14D"]
[31.048954, "o", "\u001b[14C"]
[31.474217, "o", "\u001b[?1l\u001b>"]
[31.474238, "o", "\u001b[?2004l\r\r\n"]
[31.474934, "o", "\u001b]2;docker run --rm -v $(pwd):/home/yamlresume yamlresume/yamlresume build \u0007\u001b]1;docker\u0007"]
[31.93244, "o", "◐ Generating resume PDF with command: xelatex -halt-on-error my-resume.tex...\r\n"]
[33.832889, "o", "✔ Generated resume PDF file successfully.\r\n"]
[33.934046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[33.983891, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[33.991478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [9:49:40] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[33.991539, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.485057, "o", "l"]
[34.535901, "o", "\bls"]
[34.621953, "o", " "]
[34.770937, "o", "-"]
[35.036785, "o", "l"]
[35.157105, "o", "h"]
[35.265826, "o", " "]
[35.522424, "o", "my-resume.yml my-resume.tex my-resume.pdf"]
[38.256142, "o", "\u001b[?1l\u001b>"]
[38.256187, "o", "\u001b[?2004l\r\r\n"]
[38.257424, "o", "\u001b]2;ls -G -lh my-resume.yml my-resume.tex my-resume.pdf\u0007\u001b]1;ls\u0007"]
[38.265017, "o", "-rw-r--r--  1 hanyu  staff    78K Jun  5 09:49 my-resume.pdf\r\n-rw-r--r--  1 hanyu  staff   7.7K Jun  5 09:49 my-resume.tex\r\n-rw-r--r--  1 hanyu  staff   8.3K Jun  5 09:49 my-resume.yml\r\n"]
[38.265347, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[38.32599, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[38.333028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [9:49:45] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[38.333116, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[41.007794, "o", "\u001b[?2004l\r\r\n"]
