{"version": 2, "width": 122, "height": 31, "timestamp": 1752646389, "env": {"SHELL": "/opt/homebrew/bin/zsh", "TERM": "xterm-256color"}}
[0.727685, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.776563, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[0.787693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:13:10] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.787951, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.677725, "o", "#"]
[1.872153, "o", "\b# "]
[2.164726, "o", "Y"]
[2.427704, "o", "A"]
[2.691297, "o", "M"]
[2.738222, "o", "L"]
[3.064818, "o", "R"]
[3.152014, "o", "e"]
[3.339813, "o", "s"]
[3.463125, "o", "u"]
[3.658337, "o", "m"]
[3.749093, "o", "e"]
[3.805624, "o", " "]
[4.077328, "o", "C"]
[4.196062, "o", "o"]
[4.298409, "o", "m"]
[4.424324, "o", "p"]
[4.524106, "o", "i"]
[4.757514, "o", "l"]
[4.838884, "o", "e"]
[4.924272, "o", "r"]
[5.000091, "o", " "]
[5.251903, "o", "D"]
[5.415495, "o", "e"]
[5.494382, "o", "m"]
[5.55883, "o", "o"]
[6.588023, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.588397, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[6.66467, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[6.673462, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:13:16] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[6.673619, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.491556, "o", "#"]
[7.643177, "o", "\b# "]
[7.875855, "o", "F"]
[8.056515, "o", "i"]
[8.08978, "o", "r"]
[8.240533, "o", "s"]
[8.362131, "o", "t"]
[8.450465, "o", " "]
[8.775987, "o", "\b"]
[8.943126, "o", ","]
[9.021675, "o", " "]
[9.091693, "o", "f"]
[9.183104, "o", "o"]
[9.25045, "o", "r"]
[9.313716, "o", " "]
[9.826537, "o", "a"]
[9.891105, "o", "n"]
[9.957862, "o", " "]
[10.099495, "o", "i"]
[10.192327, "o", "n"]
[10.308272, "o", "v"]
[10.399847, "o", "a"]
[10.489052, "o", "l"]
[10.712695, "o", "i"]
[11.245186, "o", "d"]
[11.341425, "o", " "]
[11.549711, "o", "y"]
[11.959541, "o", "a"]
[12.01789, "o", "m"]
[12.097092, "o", "l"]
[12.314227, "o", " "]
[12.391065, "o", "f"]
[12.49085, "o", "i"]
[12.640336, "o", "l"]
[12.696243, "o", "e"]
[12.868019, "o", ","]
[12.938329, "o", " "]
[13.191862, "o", "i"]
[13.275024, "o", "t"]
[13.343065, "o", " "]
[13.569369, "o", "c"]
[13.684007, "o", "a"]
[14.311209, "o", "n"]
[14.47322, "o", "n"]
[14.658724, "o", "o"]
[14.743523, "o", "t"]
[14.808013, "o", " "]
[15.032994, "o", "b"]
[15.075245, "o", "u"]
[15.126226, "o", "i"]
[15.277071, "o", "l"]
[15.420522, "o", "d"]
[16.112382, "o", "\u001b[?1l\u001b>"]
[16.112429, "o", "\u001b[?2004l\r\r\n"]
[16.113687, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[16.18358, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[16.192428, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:13:25] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[16.192453, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.77376, "o", "y"]
[16.858866, "o", "\bya"]
[16.968425, "o", "m"]
[17.056662, "o", "l"]
[17.144218, "o", "r"]
[17.193697, "o", "e"]
[17.340162, "o", "s"]
[17.409143, "o", "u"]
[17.592014, "o", "m"]
[17.67059, "o", "e"]
[17.753988, "o", " "]
[17.943224, "o", "b"]
[18.005663, "o", "u"]
[18.076034, "o", "i"]
[18.187961, "o", "l"]
[18.313358, "o", "l"]
[18.817846, "o", "\b \b"]
[18.926492, "o", "d"]
[19.041884, "o", " "]
[20.40629, "o", "i"]
[20.548947, "o", "n"]
[20.64142, "o", "v"]
[20.755974, "o", "a"]
[21.00307, "o", "lid-resume.yml\u001b[1m \u001b[0m"]
[22.172699, "o", "\b\u001b[0m \b"]
[22.17278, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[22.1733, "o", "\u001b]2;yamlresume build invalid-resume.yml\u0007\u001b]1;yamlresume\u0007"]
[22.468663, "o", "\u001b[37m\u001b[1minvalid-resume.yml:6:10\u001b[22m\u001b[39m: \u001b[31m\u001b[1merror\u001b[22m\u001b[39m: \u001b[37mNested mappings are not allowed in compact mappings.\u001b[39m\r\n\u001b[37m   name: Andy Dufresne\u001b[39m\r\n\u001b[32m\u001b[1m         ^\u001b[22m\u001b[39m\r\n"]
[22.473818, "o", "\r\n\u001b[41m\u001b[30m ERROR \u001b[39m\u001b[49m Invalid YAML format: Failed to parse invalid-resume.yml.                                              \u001b[90m2:13:31 PM\u001b[39m\r\n\r\n"]
[22.476734, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[22.536829, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[22.551249, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:13:32] C:\u001b[31m33\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[22.551277, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.871812, "o", "#"]
[24.995014, "o", "\b# "]
[25.316441, "o", "L"]
[25.441206, "o", "e"]
[25.591689, "o", "t"]
[26.058741, "o", " "]
[26.796246, "o", "u"]
[26.87586, "o", "s"]
[26.947337, "o", " "]
[28.114064, "o", "f"]
[28.193558, "o", "i"]
[28.29122, "o", "x"]
[28.376017, "o", " "]
[28.518032, "o", "t"]
[28.57873, "o", "h"]
[28.697106, "o", "e"]
[28.799165, "o", " "]
[28.926163, "o", "f"]
[29.023727, "o", "o"]
[29.090587, "o", "r"]
[29.197262, "o", "m"]
[29.23897, "o", "a"]
[29.400892, "o", "t"]
[29.448581, "o", " "]
[29.673661, "o", "f"]
[29.759251, "o", "i"]
[29.841042, "o", "r"]
[30.010468, "o", "s"]
[30.326968, "o", "t"]
[30.743113, "o", "\u001b[?1l\u001b>"]
[30.743159, "o", "\u001b[?2004l\r\r\n"]
[30.74475, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[30.794564, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[30.802215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:13:40] C:\u001b[31m33\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[30.802287, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.12635, "o", "v"]
[31.215686, "o", "\bvi"]
[31.292453, "o", "m"]
[31.363808, "o", " "]
[31.642492, "o", "i"]
[31.741321, "o", "n"]
[31.850159, "o", "valid-resume.yml\u001b[1m \u001b[0m"]
[32.407338, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[32.410226, "o", "\u001b]2;vim invalid-resume.yml\u0007\u001b]1;vim\u0007"]
[32.44522, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;31r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[32.446868, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[31;1H\"invalid-resume.yml\""]
[32.446882, "o", " 40L, 1465B"]
[32.44975, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[32.474354, "o", "\u001b[1;1H\u001b[96m# yaml-language-server: $schema=https://yamlresume.dev/schema.json\u001b[m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[38;5;81m---\u001b[m\u001b[3;4H\u001b[K\u001b[4;1H\u001b[1m\u001b[96mcontent\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mbasics\u001b[m\u001b[38;5;224m:\u001b[m\r\n   \u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m Andy Dufresne\r\n    \u001b[1m\u001b[96mheadline\u001b[m\u001b[38;5;224m:\u001b[m Headed for the Pacific\r\n    \u001b[1m\u001b[96mphone\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"(213) 555-9876\"\u001b[m\r\n    \u001b[1m\u001b[96memail\u001b[m\u001b[38;5;224m:\u001b[m hi@pp\r\n    \u001b[1m\u001b[96murl\u001b[m\u001b[38;5;224m:\u001b[m https://ppresume.com/gallery\r\n    \u001b[1m\u001b[96msummary\u001b[m\u001b[38;5;224m:\u001b[m \u001b[38;5;224m|\u001b[m\u001b[12;7H- Computer Science major with strong foundation in data structures, algorithms, and software development\u001b[13;7H- Pixel perfect full stack web developer, specialised in creating high-quality, visually appealing websites\u001b[14;7H- Experiened in databases (SQL, NoSQL), familiar with server-side technologies (Node.js, Express, etc.)\u001b[15;7H- Team player, with detail-oriented mindset and a keen eye for design and user experiences\r\n  \u001b[1m\u001b[96mlocation\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96"]
[32.474509, "o", "maddress\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m123\u001b[m Main Street\r\n    \u001b[1m\u001b[96mregion\u001b[m\u001b[38;5;224m:\u001b[m California\r\n    \u001b[1m\u001b[96mcity\u001b[m\u001b[38;5;224m:\u001b[m S\r\n    \u001b[1m\u001b[96mcountry\u001b[m\u001b[38;5;224m:\u001b[m United States\r\n    \u001b[1m\u001b[96mpostalCode\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"95814\"\u001b[m\r\n  \u001b[1m\u001b[96meducation\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[93m-\u001b[m \u001b[1m\u001b[96minstitution\u001b[m\u001b[38;5;224m:\u001b[m University of Southern California\u001b[24;7H\u001b[1m\u001b[96murl\u001b[m\u001b[38;5;224m:\u001b[m https://www.cs.usc.edu/\u001b[25;7H\u001b[1m\u001b[96mdegree\u001b[m\u001b[38;5;224m:\u001b[m Bachelor\u001b[26;7H\u001b[1m\u001b[96marea\u001b[m\u001b[38;5;224m:\u001b[m Computer Engineering and Computer Science\u001b[27;7H\u001b[1m\u001b[96mscore\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"3.8\"\u001b[m\u001b[28;7H\u001b[1m\u001b[96mstartDate\u001b[m\u001b[38;5;224m:\u001b[m Sep \u001b[95m1\u001b[m, \u001b[95m2016\u001b[m\u001b[29;7H\u001b[1m\u001b[96mendDate\u001b[m\u001b[38;5;224m:\u001b[m\u001b[30;7H\u001b[1m\u001b[96mcourses\u001b[m\u001b[38;5;224m:\u001b[1;1H\u001b[?25h\u001b[?4m"]
[32.491378, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[32.499822, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\\u001bP+q6b37\u001b\\\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\"]
[32.510767, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\"]
[32.51079, "o", "\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\\u001bP+q6b44\u001b\\\u001bP+q6b68\u001b\\\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\"]
[32.516524, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\"]
[32.51654, "o", "\u001bP+q6b42\u001b\\\u001bP+q5053\u001b\\\u001bP+q5045\u001b\\"]
[32.547035, "o", "\u001b[?25l\u001b[?25h"]
[32.559955, "o", "\u001b[?25l\u001b[?25h"]
[32.67298, "o", "\u001b[?25l\u001b[?25h"]
[32.827348, "o", "\u001b[?25l\u001b[?25h"]
[32.969021, "o", "\u001b[?25l\u001b[?25h"]
[32.973246, "o", "\u001b[?25l\u001b[?25h"]
[33.223528, "o", "\u001b[?25l\u001b[m\u001b[96m\u001b[48;5;242m  \u001b[m\u001b[96m# yaml-language-server: $schema=https://yamlresume.dev/schema.json\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \r\n  \u001b[m\u001b[1C\u001b[38;5;81m--\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m\u001b[1m\u001b[96mcontent\u001b[m\u001b[38;5;224m:\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m  \u001b[1m\u001b[96mbasics\u001b[m\u001b[38;5;224m:\u001b[m\r\n\u001b[91m>>\u001b[m   \u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m \u001b[4mAndy Dufresne\u001b[m\r\n\u001b[91m>>\u001b[m\u001b[4m    \u001b[m\u001b[1m\u001b[4m\u001b[96mheadline\u001b[m\u001b[4m\u001b[38;5;224m:\u001b[m\u001b[4m Headed for the Pacific\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m\u001b[4m    \u001b[m\u001b[1m\u001b[4m\u001b[96mphone\u001b[m\u001b[4m\u001b[38;5;224m:\u001b[m\u001b[4m \u001b[m\u001b[4m\u001b[95m\"(213) 555-9876\"\u001b[m\r\n\u001b[91m>>\u001b[m\u001b[4m    \u001b[m\u001b[1m\u001b[4m\u001b[96memail\u001b[m\u001b[4m\u001b[38;5;224m:\u001b[m\u001b[4m hi@pp\u001b[m\r\n\u001b[91m>>\u001b[m\u001b[4m    \u001b[m\u001b[1m\u001b[4m\u001b[96murl\u001b[m\u001b[4m\u001b[38;5;224m:\u001b[m\u001b[4m https://ppresume.com/gallery\u001b[m\r\n\u001b[91m>>\u001b[m\u001b[4m    \u001b[m\u001b[1m\u001b[4m\u001b[96msummary\u001b[m\u001b[4m\u001b[38;5;224m:\u001b[m\u001b[4m \u001b[m\u001b[4m\u001b[38;5;224m|\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m\u001b[4m      - Computer Science major with strong foundation in data structures, algorithms, and software development\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m\u001b[4m      - Pixel perfect full stack web developer, specia"]
[33.223608, "o", "lised in creating high-quality, visually appealing websites\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m\u001b[4m      - Experiened in databases (SQL, NoSQL), familiar with server-side technologies (Node.js, Express, etc.)\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m\u001b[4m      - Team player, with detail-oriented mindset and a keen eye for design and user experiences\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m  \u001b[1m\u001b[96mlocation\u001b[m\u001b[38;5;224m:\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96maddress\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m123\u001b[m Main Street\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96mregion\u001b[m\u001b[38;5;224m:\u001b[m California\r\n\u001b[91m>>\u001b[m    \u001b[1m\u001b[96mcity\u001b[m\u001b[38;5;224m:\u001b[m \u001b[4mS\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96mcountry\u001b[m\u001b[38;5;224m:\u001b[m United States\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96mpostalCode\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"95814\"\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m  \u001b[1m\u001b[96meducation\u001b[m\u001b[38;5;224m:\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[93m-\u001b[m \u001b[1m\u001b[96minstitution\u001b[m\u001b[38;5;224m:\u001b[m University of Southern California\r\n\u001b[96m\u001b[48;5;242m  "]
[33.223987, "o", "\u001b[m      \u001b[1m\u001b[96murl\u001b[m\u001b[38;5;224m:\u001b[m https://www.cs.usc.edu/\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96mdegree\u001b[m\u001b[38;5;224m:\u001b[m Bachelor\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96marea\u001b[m\u001b[38;5;224m:\u001b[m Computer Engineering and Computer Science\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96mscore\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"3.8\"\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96mstartDate\u001b[m\u001b[38;5;224m:\u001b[m Sep \u001b[95m1\u001b[m, \u001b[95m2016\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96mendDate\u001b[m\u001b[38;5;224m:\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96mcourses\u001b[m\u001b[38;5;224m:\u001b[m"]
[33.225458, "o", "\u001b[1;3H\u001b[?25h"]
[33.563789, "o", "\u001b[2;3H"]
[33.747622, "o", "\u001b[3;3H"]
[33.895644, "o", "\u001b[4;3H"]
[34.059397, "o", "\u001b[5;3H"]
[34.214485, "o", "\u001b[6;3H"]
[34.417728, "o", "\u001b[?25l\u001b[?25h"]
[34.46352, "o", "\u001b[?25l"]
[34.464787, "o", "\u001b[?25h"]
[34.5748, "o", "\u001b[?25l\u001b[?25h"]
[34.6755, "o", "\u001b[21C"]
[34.874925, "o", "\u001b[?25l\u001b[?25h"]
[34.887709, "o", "\u001b[?25l\u001b[7;25H\u001b[91m\u001b[48;5;237mImplicit keys need to be on a single line (YAML)\u001b[m\u001b[48;5;237m          \u001b[m\u001b[8;25H\u001b[94m\u001b[48;5;237m─\u001b[8;26H─\u001b[8;27H─\u001b[8;28H─\u001b[8;29H─\u001b[8;30H─\u001b[8;31H─\u001b[8;32H─\u001b[8;33H─\u001b[8;34H─\u001b[8;35H─\u001b[8;36H─\u001b[8;37H─\u001b[8;38H─\u001b[8;39H─\u001b[8;40H─\u001b[8;41H─\u001b[8;42H─\u001b[8;43H─\u001b[8;44H─\u001b[8;45H─\u001b[8;46H─\u001b[8;47H─\u001b[8;48H─\u001b[8;49H─\u001b[8;50H─\u001b[8;51H─\u001b[8;52H─\u001b[8;53H─\u001b[8;54H─\u001b[8;55H─\u001b[8;56H─\u001b[8;57H─\u001b[8;58H─\u001b[8;59H─\u001b[8;60H─\u001b[8;61H─\u001b[8;62H─\u001b[8;63H─\u001b[8;64H─\u001b[8;65H─\u001b[8;66H─\u001b[8;67H─\u001b[8;68H─\u001b[8;69H─\u001b[8;70H─\u001b[8;71H─\u001b[8;72H─\u001b[8;73H─\u001b[8;74H─\u001b[8;75H─\u001b[8;76H─\u001b[8;77H─\u001b[8;78H─\u001b[8;79H─\u001b[8;80H─\u001b[8;81H─\u001b[8;82H─\u001b[m\u001b[9;25H\u001b[91m\u001b[48;5;237mNested mappings are not allowed in compact mappings (YAML)\u001b[m\u001b[10;25H\u001b[94m\u001b[48;5;237m─\u001b[10;26H─\u001b[10;27H─\u001b[10;28H─\u001b[10;29H─\u001b[10;30H─\u001b[10;31H─\u001b[10;32H─\u001b[10;33H─\u001b[10;34H─\u001b[10;35H─\u001b[10;36H─\u001b[10;37H─\u001b[10;38H─\u001b[10;39H─\u001b[10;40H─\u001b[10;41H─\u001b[10;42H─\u001b[10;43H─\u001b[10;44H─\u001b"]
[34.887769, "o", "[10;45H─\u001b[10;46H─\u001b[10;47H─\u001b[10;48H─\u001b[10;49H─\u001b[10;50H─\u001b[10;51H─\u001b[10;52H─\u001b[10;53H─\u001b[10;54H─\u001b[10;55H─\u001b[10;56H─\u001b[10;57H─\u001b[10;58H─\u001b[10;59H─\u001b[10;60H─\u001b[10;61H─\u001b[10;62H─\u001b[10;63H─\u001b[10;64H─\u001b[10;65H─\u001b[10;66H─\u001b[10;67H─\u001b[10;68H─\u001b[10;69H─\u001b[10;70H─\u001b[10;71H─\u001b[10;72H─\u001b[10;73H─\u001b[10;74H─\u001b[10;75H─\u001b[10;76H─\u001b[10;77H─\u001b[10;78H─\u001b[10;79H─\u001b[10;80H─\u001b[10;81H─\u001b[10;82H─\u001b[m\u001b[11;25H\u001b[91m\u001b[48;5;237mIncorrect type. Expected \"string\". (yaml-schema: Name)\u001b[m\u001b[48;5;237m    \u001b[7;24H \u001b[58C \u001b[8;24H \u001b[58C \u001b[9;24H \u001b[58C \u001b[10;24H \u001b[58C \u001b[11;24H \u001b[58C \u001b[m"]
[34.889288, "o", "\u001b[6;24H\u001b[?25h"]
[35.035828, "o", "\u001b[?25l\u001b[?25h"]
[35.183405, "o", "\u001b[?25l\u001b[?25h"]
[36.229979, "o", "\u001b[?25l"]
[36.23007, "o", "\u001b[?25h"]
[36.244826, "o", "\u001b[?25l"]
[36.247034, "o", "\u001b[?25h"]
[36.958491, "o", "\u001b[6;6H"]
[37.06488, "o", "\u001b[?25l\u001b[7;24H\u001b[4mfor the Pacific\u001b[m\u001b[7;39H\u001b[K\u001b[8;24H\u001b[4m\u001b[95m-9876\"\u001b[m\u001b[8;30H\u001b[K\u001b[9;24H\u001b[K\u001b[10;24H\u001b[4msume.com/gallery\u001b[m\u001b[10;40H\u001b[K\u001b[11;24H\u001b[K"]
[37.066114, "o", "\u001b[6;6H\u001b[?25h"]
[37.160405, "o", "\u001b[?25l\u001b[?25h"]
[37.295005, "o", "\u001b[?25l\u001b[31;1H\u001b[1m-- INSERT --\u001b[m\u001b[31;13H\u001b[K\u001b[6;6H\u001b[?25h"]
[37.645383, "o", "\u001b[?25l \u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m \u001b[4mAndy Dufresne\u001b[6;7H\u001b[?25h"]
[37.645419, "o", "\u001b[?25l\u001b[?25h"]
[37.79918, "o", "\u001b[?25l\u001b[?25h"]
[37.845882, "o", "\u001b[?25l\u001b[?25h"]
[38.124427, "o", "\u001b[m\u001b[31;1H\u001b[K\u001b[6;6H"]
[38.850514, "o", "\u001b[?25l"]
[38.85252, "o", "\u001b[?25h\u001b[?25l\u001b[31;1H:\u001b[?25h"]
[38.952746, "o", "\u001b[?25l\u001b[?25h"]
[39.054313, "o", "\u001b[?25l\u001b[?25h"]
[39.104944, "o", "w"]
[39.151595, "o", "q"]
[39.206474, "o", "\u001b[?25l\u001b[?25h"]
[39.356991, "o", "\u001b[?25l\u001b[?25h"]
[39.701392, "o", "\r"]
[39.703645, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[39.705064, "o", "\"invalid-resume.yml\""]
[39.710983, "o", " 40L, 1466B written"]
[39.714505, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[39.716177, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[39.791039, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[39.798607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:13:49] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[39.798685, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[41.043401, "o", "#"]
[41.208068, "o", "\b# "]
[41.460205, "o", "L"]
[41.591929, "o", "e"]
[41.724125, "o", "t"]
[41.804791, "o", " "]
[41.991619, "o", "u"]
[42.028378, "o", "s"]
[42.128633, "o", " "]
[42.349185, "o", "t"]
[42.525602, "o", "r"]
[42.603885, "o", "y"]
[42.673558, "o", " "]
[42.998389, "o", "t"]
[43.068261, "o", "o"]
[43.144719, "o", " "]
[43.280142, "o", "b"]
[43.322995, "o", "u"]
[43.397611, "o", "i"]
[43.580398, "o", "l"]
[43.692577, "o", "d"]
[43.768089, "o", " "]
[43.934431, "o", "a"]
[43.992545, "o", " "]
[44.393378, "o", "P"]
[44.666294, "o", "D"]
[44.769528, "o", "F"]
[45.46668, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[45.468534, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[45.543543, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[45.551648, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:13:55] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[45.551754, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[47.294498, "o", "l"]
[47.400356, "o", "\bls"]
[47.958606, "o", "\u001b[?1l\u001b>"]
[47.95865, "o", "\u001b[?2004l\r\r\n"]
[47.959994, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[47.962569, "o", "invalid-resume.yml   my-resume.yml        yamlresume-demo.cast\r\n"]
[47.962781, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[48.033006, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[48.040976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:13:57] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[48.041059, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[51.800271, "o", "y"]
[51.892792, "o", "\bya"]
[51.994234, "o", "m"]
[52.079799, "o", "l"]
[52.169056, "o", "r"]
[52.243885, "o", "e"]
[52.767812, "o", "s"]
[52.851603, "o", "u"]
[53.042535, "o", "m"]
[53.108286, "o", "e"]
[53.203358, "o", " "]
[53.392526, "o", "b"]
[53.463836, "o", "u"]
[53.509425, "o", "i"]
[53.695297, "o", "l"]
[53.81462, "o", "d"]
[54.148381, "o", " "]
[54.644715, "o", "i"]
[54.764451, "o", "n"]
[54.876878, "o", "valid-resume.yml\u001b[1m \u001b[0m"]
[55.856664, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[55.858567, "o", "\u001b]2;yamlresume build invalid-resume.yml\u0007\u001b]1;yamlresume\u0007"]
[56.138111, "o", "\u001b[37m\u001b[1minvalid-resume.yml:9:12\u001b[22m\u001b[39m: \u001b[31m\u001b[1mwarning\u001b[22m\u001b[39m: \u001b[37memail is invalid.\u001b[39m\r\n\u001b[37m    email: hi@pp\u001b[39m\r\n\u001b[32m\u001b[1m           ^\u001b[22m\u001b[39m\r\n"]
[56.138448, "o", "\u001b[37m\u001b[1minvalid-resume.yml:19:11\u001b[22m\u001b[39m: \u001b[31m\u001b[1mwarning\u001b[22m\u001b[39m: \u001b[37mcity should be 2 characters or more.\u001b[39m\r\n\u001b[37m    city: S\u001b[39m\r\n\u001b[32m\u001b[1m          ^\u001b[22m\u001b[39m\r\n\u001b[37m\u001b[1minvalid-resume.yml:31:11\u001b[22m\u001b[39m: \u001b[31m\u001b[1mwarning\u001b[22m\u001b[39m: \u001b[37mcourses should be 2 characters or more.\u001b[39m\r\n\u001b[37m        - D\u001b[39m\r\n\u001b[32m\u001b[1m          ^\u001b[22m\u001b[39m\r\n"]
[56.138477, "o", "\u001b[37m\u001b[1minvalid-resume.yml:40:15\u001b[22m\u001b[39m: \u001b[31m\u001b[1mwarning\u001b[22m\u001b[39m: \u001b[37mfont size option is invalid, it must be one of the following: [\"10pt\", \"11pt\", \"12pt\"]\u001b[39m\r\n\u001b[37m    fontSize: 13pt\u001b[39m\r\n\u001b[32m\u001b[1m              ^\u001b[22m\u001b[39m\r\n"]
[56.154045, "o", "\u001b[35m◐\u001b[39m Generating resume PDF file with command: \u001b[36mxelatex -halt-on-error invalid-resume.tex\u001b[39m...                       \u001b[90m2:14:05 PM\u001b[39m\r\n"]
[58.120793, "o", "\u001b[32m✔\u001b[39m Generated resume PDF file successfully.                                                                    \u001b[90m2:14:07 PM\u001b[39m\r\n"]
[58.126326, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[58.180176, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[58.188219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:14:07] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[58.188345, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[59.078048, "o", "l"]
[59.143212, "o", "\bls"]
[59.227553, "o", " "]
[59.442655, "o", "-"]
[59.69381, "o", "l"]
[59.873515, "o", " "]
[60.395375, "o", "i"]
[60.494867, "o", "n"]
[60.610345, "o", "v"]
[60.784584, "o", "a"]
[61.010439, "o", "lid-resume."]
[61.451996, "o", "*"]
[62.124311, "o", "\u001b[?1l\u001b>"]
[62.124359, "o", "\u001b[?2004l\r\r\n"]
[62.126262, "o", "\u001b]2;ls -G -l invalid-resume.*\u0007\u001b]1;ls\u0007"]
[62.131146, "o", "-rw-r--r--  1 hanyu  staff    836 Jul 16 14:14 invalid-resume.aux\r\n-rw-r--r--  1 hanyu  staff  58646 Jul 16 14:14 invalid-resume.log\r\n-rw-r--r--  1 hanyu  staff    161 Jul 16 14:14 invalid-resume.out\r\n-rw-r--r--  1 hanyu  staff  40754 Jul 16 14:14 invalid-resume.pdf\r\n-rw-r--r--  1 hanyu  staff   2678 Jul 16 14:14 invalid-resume.tex\r\n-rw-r--r--  1 hanyu  staff   1466 Jul 16 14:13 invalid-resume.yml\r\n"]
[62.131681, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[62.208518, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[62.216243, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:14:11] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[62.216318, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[65.220037, "o", "#"]
[65.393891, "o", "\b# "]
[65.632081, "o", "O"]
[65.771107, "o", "K"]
[66.043445, "o", " "]
[66.620312, "o", "i"]
[66.724605, "o", "t"]
[66.792847, "o", " "]
[67.004988, "o", "h"]
[67.077629, "o", "a"]
[67.244948, "o", "s"]
[67.312691, "o", " "]
[67.541209, "o", "a"]
[67.597687, "o", " "]
[67.908745, "o", "b"]
[68.293397, "o", "\b \b"]
[68.501889, "o", "p"]
[68.907528, "o", "d"]
[68.993498, "o", "f"]
[69.079581, "o", " "]
[69.625487, "o", "b"]
[69.691986, "o", "u"]
[69.745709, "o", "i"]
[69.938427, "o", "l"]
[70.205722, "o", "t"]
[71.444096, "o", ","]
[71.535289, "o", " "]
[71.731177, "o", "b"]
[71.798317, "o", "u"]
[71.899634, "o", "t"]
[71.96258, "o", " "]
[72.171724, "o", "i"]
[72.237869, "o", "t"]
[72.377964, "o", " "]
[72.671079, "o", "t"]
[72.820869, "o", "e"]
[72.99263, "o", "l"]
[73.653826, "o", "l"]
[73.792533, "o", "s"]
[73.920208, "o", " "]
[74.076708, "o", "t"]
[74.159822, "o", "h"]
[74.230675, "o", "a"]
[74.299365, "o", "t"]
[74.380105, "o", " "]
[74.52499, "o", "t"]
[74.646233, "o", "h"]
[74.700829, "o", "e"]
[74.892127, "o", "r"]
[74.958976, "o", "e"]
[75.149263, "o", " "]
[75.344315, "o", "a"]
[75.430608, "o", "r"]
[75.477823, "o", "e"]
[75.552217, "o", " "]
[76.094554, "o", "s"]
[76.179805, "o", "e"]
[76.453969, "o", "v"]
[76.614703, "o", "e"]
[76.711538, "o", "r"]
[76.960314, "o", "a"]
[77.051969, "o", "l"]
[77.163034, "o", " "]
[78.531667, "o", "p"]
[78.653629, "o", "r"]
[78.753346, "o", "o"]
[78.94554, "o", "p"]
[79.042865, "o", "e"]
[79.125072, "o", "r"]
[79.627983, "o", "t"]
[79.688042, "o", "y"]
[79.771013, "o", " "]
[80.089409, "o", "w"]
[80.242971, "o", "a"]
[80.319076, "o", "r"]
[80.408809, "o", "n"]
[80.54593, "o", "i"]
[80.651221, "o", "n"]
[80.705415, "o", "g"]
[80.857535, "o", "s"]
[82.555903, "o", "\u001b[?1l\u001b>"]
[82.556163, "o", "\u001b[?2004l\r\r\n"]
[82.556574, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[82.607904, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[82.615498, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:14:32] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[82.615587, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[82.900899, "o", "#"]
[83.046541, "o", "\b# "]
[83.345221, "o", "L"]
[83.463227, "o", "e"]
[83.57568, "o", "t"]
[83.724801, "o", " "]
[83.922124, "o", "u"]
[83.976568, "o", "s"]
[84.068608, "o", " "]
[84.492827, "o", "f"]
[84.573022, "o", "i"]
[84.738015, "o", "x"]
[84.805097, "o", " "]
[84.909841, "o", "t"]
[85.659612, "o", "h"]
[85.753235, "o", "e"]
[85.867401, "o", " "]
[85.980344, "o", "w"]
[86.129517, "o", "a"]
[86.330805, "o", "r"]
[86.46299, "o", "n"]
[86.650586, "o", "i"]
[86.719136, "o", "n"]
[86.780046, "o", "g"]
[87.045169, "o", " "]
[87.112312, "o", "s"]
[87.496266, "o", "\b \b"]
[87.644129, "o", "\b"]
[87.743656, "o", "s"]
[87.848099, "o", " "]
[88.043958, "o", "o"]
[88.146116, "o", "n"]
[88.193363, "o", "e"]
[88.295811, "o", " "]
[88.449821, "o", "b"]
[88.513427, "o", "y"]
[88.610973, "o", " "]
[89.163272, "o", "o"]
[89.264135, "o", "n"]
[89.323257, "o", "e"]
[90.399343, "o", "\u001b[?1l\u001b>"]
[90.399391, "o", "\u001b[?2004l\r\r\n"]
[90.400814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[90.469526, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[90.476783, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:14:39] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[90.476887, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[91.997967, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[13D"]
[92.275854, "o", "# OK it has a pdf built, but it tells that there are se\u001b[4mv\u001b[24meral property warnings\u001b[1B\u001b[66Dv_\u001b[A\u001b[41C"]
[92.345151, "o", "\u001b[55D\u001b[4mv\u001b[4mi\u001b[24mm invalid-resume.yml                                 \u001b[24m                       \u001b[1B\u001b[65Di_\u001b[A\u001b[15D"]
[92.41481, "o", "\u001b[4mv\u001b[4mi\u001b[4mm\u001b[24m\u001b[1B\u001b[11Cm_\u001b[A\u001b[16D"]
[93.467593, "o", "\u001b[24mv\u001b[24mi\u001b[24mm\u001b[1B\r\u001b[K\u001b[A\u001b[2C"]
[93.468695, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r"]
[93.469098, "o", "\u001b]2;vim invalid-resume.yml\u0007\u001b]1;vim\u0007"]
[93.501118, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;31r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[93.502547, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[31;1H\"invalid-resume.yml\" 40L, 1466B"]
[93.505599, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[93.523877, "o", "\u001b[1;1H\u001b[96m# yaml-language-server: $schema=https://yamlresume.dev/schema.json\u001b[m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[38;5;81m---\u001b[m\u001b[3;4H\u001b[K\u001b[4;1H\u001b[1m\u001b[96mcontent\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mbasics\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m Andy Dufresne\r\n    \u001b[1m\u001b[96mheadline\u001b[m\u001b[38;5;224m:\u001b[m Headed for the Pacific\r\n    \u001b[1m\u001b[96mphone\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"(213) 555-9876\"\u001b[m\r\n    \u001b[1m\u001b[96memail\u001b[m\u001b[38;5;224m:\u001b[m hi@pp\r\n    \u001b[1m\u001b[96murl\u001b[m\u001b[38;5;224m:\u001b[m https://ppresume.com/gallery\r\n    \u001b[1m\u001b[96msummary\u001b[m\u001b[38;5;224m:\u001b[m \u001b[38;5;224m|\u001b[m\u001b[12;7H- Computer Science major with strong foundation in data structures, algorithms, and software development\u001b[13;7H- Pixel perfect full stack web developer, specialised in creating high-quality, visually appealing websites\u001b[14;7H- Experiened in databases (SQL, NoSQL), familiar with server-side technologies (Node.js, Express, etc.)\u001b[15;7H- Team player, with detail-oriented mindset and a keen eye for design and user experiences\r\n  \u001b[1m\u001b[96mlocation\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[9"]
[93.524025, "o", "6maddress\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m123\u001b[m Main Street\r\n    \u001b[1m\u001b[96mregion\u001b[m\u001b[38;5;224m:\u001b[m California\r\n    \u001b[1m\u001b[96mcity\u001b[m\u001b[38;5;224m:\u001b[m S\r\n    \u001b[1m\u001b[96mcountry\u001b[m\u001b[38;5;224m:\u001b[m United States\r\n    \u001b[1m\u001b[96mpostalCode\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"95814\"\u001b[m\r\n  \u001b[1m\u001b[96meducation\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[93m-\u001b[m \u001b[1m\u001b[96minstitution\u001b[m\u001b[38;5;224m:\u001b[m University of Southern California\u001b[24;7H\u001b[1m\u001b[96murl\u001b[m\u001b[38;5;224m:\u001b[m https://www.cs.usc.edu/\u001b[25;7H\u001b[1m\u001b[96mdegree\u001b[m\u001b[38;5;224m:\u001b[m Bachelor\u001b[26;7H\u001b[1m\u001b[96marea\u001b[m\u001b[38;5;224m:\u001b[m Computer Engineering and Computer Science\u001b[27;7H\u001b[1m\u001b[96mscore\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"3.8\"\u001b[m\u001b[28;7H\u001b[1m\u001b[96mstartDate\u001b[m\u001b[38;5;224m:\u001b[m Sep \u001b[95m1\u001b[m, \u001b[95m2016\u001b[m\u001b[29;7H\u001b[1m\u001b[96mendDate\u001b[m\u001b[38;5;224m:\u001b[m\u001b[30;7H\u001b[1m\u001b[96mcourses\u001b[m\u001b[38;5;224m:\u001b[1;1H\u001b[?25h\u001b[?4m"]
[93.537162, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[93.538632, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\\u001bP+q6b37\u001b\\"]
[93.538651, "o", "\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\"]
[93.555511, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\\u001bP+q6b44\u001b\\\u001bP+q6b68\u001b\\\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\"]
[93.563964, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\\u001bP+q5053\u001b\\\u001bP+q5045\u001b\\"]
[93.596963, "o", "\u001b[?25l\u001b[?25h"]
[93.611468, "o", "\u001b[?25l\u001b[?25h"]
[93.726706, "o", "\u001b[?25l\u001b[?25h"]
[93.877246, "o", "\u001b[?25l\u001b[?25h"]
[94.019257, "o", "\u001b[?25l\u001b[?25h"]
[94.023505, "o", "\u001b[?25l\u001b[?25h"]
[94.266099, "o", "\u001b[?25l\u001b[m\u001b[96m\u001b[48;5;242m  \u001b[m\u001b[96m# yaml-language-server: $schema=https://yamlresume.dev/schema.json\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \r\n  \u001b[m\u001b[1C\u001b[38;5;81m--\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m\u001b[1m\u001b[96mcontent\u001b[m\u001b[38;5;224m:\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m  \u001b[1m\u001b[96mbasics\u001b[m\u001b[38;5;224m:\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m Andy Dufresne\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96mheadline\u001b[m\u001b[38;5;224m:\u001b[m Headed for the Pacific\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96mphone\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"(213) 555-9876\"\u001b[m\r\n\u001b[91m>>\u001b[m    \u001b[1m\u001b[96memail\u001b[m\u001b[38;5;224m:\u001b[m \u001b[4mhi@pp\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96murl\u001b[m\u001b[38;5;224m:\u001b[m https://ppresume.com/gallery\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96msummary\u001b[m\u001b[38;5;224m:\u001b[m \u001b[38;5;224m|\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      - Computer Science major with strong foundation in data structures, algorithms, and software development\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      - Pixel perfect full stack web developer, specialised in creating high-quality, visually appealing websites\r\n\u001b[96m\u001b[48;5;242m  \u001b[m  "]
[94.266537, "o", "    - Experiened in databases (SQL, NoSQL), familiar with server-side technologies (Node.js, Express, etc.)\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      - Team player, with detail-oriented mindset and a keen eye for design and user experiences\r\n\u001b[96m\u001b[48;5;242m  \u001b[m  \u001b[1m\u001b[96mlocation\u001b[m\u001b[38;5;224m:\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96maddress\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m123\u001b[m Main Street\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96mregion\u001b[m\u001b[38;5;224m:\u001b[m California\r\n\u001b[91m>>\u001b[m    \u001b[1m\u001b[96mcity\u001b[m\u001b[38;5;224m:\u001b[m \u001b[4mS\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96mcountry\u001b[m\u001b[38;5;224m:\u001b[m United States\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96mpostalCode\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"95814\"\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m  \u001b[1m\u001b[96meducation\u001b[m\u001b[38;5;224m:\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[93m-\u001b[m \u001b[1m\u001b[96minstitution\u001b[m\u001b[38;5;224m:\u001b[m University of Southern California\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96murl\u001b[m\u001b[38;5;224m:\u001b[m https://www.cs.usc.edu/\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96mdegree\u001b[m\u001b[38;5;224m:\u001b[m Bachelor\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96marea\u001b[m\u001b["]
[94.267612, "o", "38;5;224m:\u001b[m Computer Engineering and Computer Science\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96mscore\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"3.8\"\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96mstartDate\u001b[m\u001b[38;5;224m:\u001b[m Sep \u001b[95m1\u001b[m, \u001b[95m2016\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96mendDate\u001b[m\u001b[38;5;224m:\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96mcourses\u001b[m\u001b[38;5;224m:\u001b[m"]
[94.269242, "o", "\u001b[1;3H\u001b[?25h"]
[95.037576, "o", "\u001b[?25l\u001b[?25h"]
[95.039955, "o", "\u001b[?25l"]
[95.041136, "o", "\u001b[?25h"]
[95.937303, "o", "\u001b[?25l"]
[95.938566, "o", "\u001b[?25h"]
[96.148515, "o", "\u001b[8;3H"]
[96.348913, "o", "\u001b[?25l\u001b[?25h"]
[96.504704, "o", "\u001b[?25l\u001b[?25h"]
[96.627517, "o", "\u001b[9;3H"]
[96.830572, "o", "\u001b[?25l\u001b[?25h"]
[96.981878, "o", "\u001b[?25l\u001b[?25h"]
[97.095173, "o", "\u001b[15C"]
[97.300463, "o", "\u001b[?25l\u001b[?25h"]
[97.307149, "o", "\u001b[?25l\u001b[10;19H\u001b[91m\u001b[48;5;237mString is not an e-mail address. (yaml-schema: [optional] Email)\u001b[m\u001b[48;5;237m              \u001b[m\u001b[11;19H\u001b[94m\u001b[48;5;237m─\u001b[11;20H─\u001b[11;21H─\u001b[11;22H─\u001b[11;23H─\u001b[11;24H─\u001b[11;25H─\u001b[11;26H─\u001b[11;27H─\u001b[11;28H─\u001b[11;29H─\u001b[11;30H─\u001b[11;31H─\u001b[11;32H─\u001b[11;33H─\u001b[11;34H─\u001b[11;35H─\u001b[11;36H─\u001b[11;37H─\u001b[11;38H─\u001b[11;39H─\u001b[11;40H─\u001b[11;41H─\u001b[11;42H─\u001b[11;43H─\u001b[11;44H─\u001b[11;45H─\u001b[11;46H─\u001b[11;47H─\u001b[11;48H─\u001b[11;49H─\u001b[11;50H─\u001b[11;51H─\u001b[11;52H─\u001b[11;53H─\u001b[11;54H─\u001b[11;55H─\u001b[11;56H─\u001b[11;57H─\u001b[11;58H─\u001b[11;59H─\u001b[11;60H─\u001b[11;61H─\u001b[11;62H─\u001b[11;63H─\u001b[11;64H─\u001b[11;65H─\u001b[11;66H─\u001b[11;67H─\u001b[11;68H─\u001b[11;69H─\u001b[11;70H─\u001b[11;71H─\u001b[11;72H─\u001b[11;73H─\u001b[11;74H─\u001b[11;75H─\u001b[11;76H─\u001b[11;77H─\u001b[11;78H─\u001b[11;79H─\u001b[11;80H─\u001b[11;81H─\u001b[11;82H─\u001b[11;83H─\u001b[11;84H─\u001b[11;85H─\u001b[11;86H─\u001b[11;87H─\u001b[11;88H─\u001b[11;89H─\u001b[11;90H─\u001b[11;91H─\u001b[11;92H─\u001b[11;93H─\u001b[11;94H─\u001b[11;95H─\u001b[11;96H─\u001b[m\u001b[12;19H\u001b[91m\u001b[48;5;23"]
[97.307246, "o", "7mString does not match the pattern of \"^(?!\\.)(?!.*\\.\\.)([A-Za-z0-9_'+\\-\\.]*   \u001b[13;19H)[A-Za-z0-9_+-]@([A-Za-z0-9][A-Za-z0-9\\-]*\\.)+[A-Za-z]{2,}$\". (yaml-schema:   \u001b[14;19H[optional] Email)\u001b[m\u001b[48;5;237m                                                             \u001b[10;18H \u001b[78C \u001b[11;18H \u001b[78C \u001b[12;18H \u001b[78C \u001b[13;18H \u001b[78C \u001b[14;18H \u001b[78C \u001b[m"]
[97.308546, "o", "\u001b[9;18H\u001b[?25h"]
[97.454451, "o", "\u001b[?25l\u001b[?25h"]
[97.599879, "o", "\u001b[?25l\u001b[?25h"]
[99.448155, "o", "\u0007\u001b[?25l\u001b[31;1H\u001b[1m-- INSERT --\u001b[m                   \u001b[9;19H\u001b[?25h"]
[99.450158, "o", "\u001b[?25l\u001b[10;18H//ppresume.com/gallery\u001b[10;40H\u001b[K\u001b[11;18H\u001b[K\u001b[12;18Hr Science major with strong foundation in data structures, algorithms, and softw\u001b[13;18Herfect full stack web developer, specialised in creating high-quality, visually \u001b[14;18Hned in databases (SQL, NoSQL), familiar with server-side technologies (Node.js, "]
[99.451616, "o", "\u001b[9;19H\u001b[?25h"]
[99.657804, "o", "\u001b[?25l\u001b[?25h"]
[99.79909, "o", "\u001b[?25l\u001b[?25h"]
[99.89703, "o", "\u001b[?25lr\u001b[?25h"]
[99.911427, "o", "\u001b[?25l\u001b[10;16H\u001b[48;5;238m \u001b[m\u001b[94m\u001b[48;5;238mhi@ppr\u001b[m\u001b[48;5;238mesume.com~ \u001b[m\u001b[38;5;121m\u001b[48;5;238mv\u001b[m\u001b[48;5;238m \u001b[m\u001b[96m\u001b[48;5;238m[LS]\u001b[m\u001b[48;5;238m \u001b[m\u001b[11;16H\u001b[48;5;237m \u001b[m\u001b[94m\u001b[48;5;237mppr\u001b[m\u001b[48;5;237mesume           \u001b[m\u001b[96m\u001b[48;5;237m[A]\u001b[m\u001b[48;5;237m  \u001b[m"]
[99.912968, "o", "\u001b[9;20H\u001b[?25h"]
[99.924793, "o", "\u001b[?25le\u001b[?25h"]
[99.924878, "o", "\u001b[?25l"]
[99.92497, "o", "\u001b[?25h"]
[99.927297, "o", "\u001b[?25l\u001b[10;23H\u001b[94m\u001b[48;5;238me\u001b[m\u001b[11;20H\u001b[94m\u001b[48;5;237me\u001b[m"]
[99.928458, "o", "\u001b[9;21H\u001b[?25h"]
[99.941175, "o", "\u001b[?25l"]
[99.9412, "o", "\u001b[?25h"]
[99.946937, "o", "\u001b[?25l\u001b[?25h"]
[100.105457, "o", "\u001b[?25ls\u001b[?25h"]
[100.109647, "o", "\u001b[?25l\u001b[10;24H\u001b[94m\u001b[48;5;238ms\u001b[m\u001b[11;21H\u001b[94m\u001b[48;5;237ms\u001b[m"]
[100.111458, "o", "\u001b[9;22H\u001b[?25h"]
[100.124808, "o", "\u001b[?25l"]
[100.124952, "o", "\u001b[?25h"]
[100.256485, "o", "\u001b[?25lu\u001b[?25h"]
[100.260092, "o", "\u001b[?25l\u001b[10;25H\u001b[94m\u001b[48;5;238mu\u001b[m\u001b[11;22H\u001b[94m\u001b[48;5;237mu\u001b[m"]
[100.262358, "o", "\u001b[9;23H\u001b[?25h"]
[100.27545, "o", "\u001b[?25l\u001b[?25h"]
[100.446768, "o", "\u001b[?25lm\u001b[?25h"]
[100.449659, "o", "\u001b[?25l\u001b[10;26H\u001b[94m\u001b[48;5;238mm\u001b[m\u001b[11;23H\u001b[94m\u001b[48;5;237mm\u001b[m"]
[100.450851, "o", "\u001b[9;24H\u001b[?25h"]
[100.464019, "o", "\u001b[?25l\u001b[?25h"]
[100.510203, "o", "\u001b[?25le\u001b[?25h"]
[100.512853, "o", "\u001b[?25l\u001b[10;27H\u001b[94m\u001b[48;5;238me\u001b[m\u001b[11;24H\u001b[94m\u001b[48;5;237me\u001b[m"]
[100.514316, "o", "\u001b[9;25H\u001b[?25h"]
[100.527099, "o", "\u001b[?25l"]
[100.527181, "o", "\u001b[?25h"]
[100.715153, "o", "\u001b[?25l\u001b[?25h"]
[101.132342, "o", "    \u001b[31;1H             \u001b[?25l\r\u001b[1m-- INSERT --\u001b[m\u001b[9;14Hhi@ppresume.com\u001b[10;16Hs://ppresume.com/gallery\u001b[10;40H\u001b[K\u001b[11;16H\u001b[38;5;224m|\u001b[m\u001b[11;17H\u001b[K\u001b[9;29H\u001b[?25h"]
[101.151794, "o", "\u001b[?25l\u001b[?25h"]
[101.153072, "o", "\u001b[?25l"]
[101.153126, "o", "\u001b[?25h"]
[101.338302, "o", "\u001b[?25l\u001b[?25h"]
[101.757785, "o", "\u001b[31;1H\u001b[K\u001b[9;28H"]
[102.46402, "o", "\u001b[?25l"]
[102.464958, "o", "\u001b[?25h"]
[102.571276, "o", "\u001b[?25l\r\u001b[96m\u001b[48;5;242m  \u001b[m"]
[102.573443, "o", "\u001b[25C\u001b[?25h"]
[102.665017, "o", "\u001b[?25l\u001b[?25h"]
[102.819275, "o", "\u001b[?25l\u001b[?25h"]
[102.84515, "o", "\u001b[19;13H"]
[102.973527, "o", "\u001b[?25l\u001b[?25h"]
[103.050809, "o", "\u001b[?25l\u001b[20;14H\u001b[91m\u001b[48;5;237mString is shorter than the minimum length of 2. (yaml-schema: City)\u001b[m\u001b[20;13H\u001b[48;5;237m \u001b[m\u001b[91m\u001b[48;5;237mS\u001b[m\u001b[66C\u001b[48;5;237m \u001b[m"]
[103.053352, "o", "\u001b[19;13H\u001b[?25h"]
[103.2056, "o", "\u001b[?25l\u001b[?25h"]
[103.352215, "o", "\u001b[?25l\u001b[?25h"]
[103.506929, "o", "\u001b[?25l\u001b[31;1H\u001b[1m-- INSERT --\u001b[19;14H\u001b[?25h"]
[103.508719, "o", "\u001b[?25l\u001b[m\u001b[20;13H\u001b[1m\u001b[96my\u001b[m\u001b[38;5;224m:\u001b[m United States\u001b[20;29H\u001b[K"]
[103.510225, "o", "\u001b[19;14H\u001b[?25h"]
[103.71507, "o", "\u001b[?25l\u001b[?25h"]
[103.85751, "o", "\u001b[?25l\u001b[?25h"]
[104.012505, "o", "\u001b[?25l\u001b[?25h"]
[104.160918, "o", "\u001b[?25la\u001b[?25h"]
[104.168491, "o", "\u001b[?25l\u001b[20;12H\u001b[48;5;238m \u001b[m\u001b[94m\u001b[48;5;238mSa\u001b[m\u001b[48;5;238mn Francisco~ \u001b[m\u001b[38;5;121m\u001b[48;5;238mv\u001b[m\u001b[48;5;238m \u001b[m\u001b[96m\u001b[48;5;238m[LS]\u001b[m\u001b[48;5;238m \u001b[m\u001b[21;12H\u001b[48;5;237m \u001b[m\u001b[94m\u001b[48;5;237mS\u001b[m\u001b[48;5;237mt\u001b[m\u001b[94m\u001b[48;5;237ma\u001b[m\u001b[48;5;237mtes           \u001b[m\u001b[96m\u001b[48;5;237m[A]\u001b[m\u001b[48;5;237m  \u001b[m"]
[104.171124, "o", "\u001b[19;15H\u001b[?25h"]
[104.183907, "o", "\u001b[?25l\u001b[?25h"]
[104.327035, "o", "\u001b[?25ln\u001b[?25h"]
[104.330391, "o", "\u001b[?25l\u001b[21;12H\u001b[1m\u001b[96mlCode\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"95814\"\u001b[m         \u001b[20;15H\u001b[94m\u001b[48;5;238mn\u001b[m"]
[104.332004, "o", "\u001b[19;16H\u001b[?25h"]
[104.34476, "o", "\u001b[?25l"]
[104.344786, "o", "\u001b[?25h"]
[104.528232, "o", "\u001b[?25l\u001b[?25h"]
[105.364998, "o", "\u001b[10C\u001b[31;1H             \u001b[?25l\r\u001b[1m-- INSERT --\u001b[m\u001b[19;13HSan Francisco\u001b[20;12H\u001b[1m\u001b[96mry\u001b[m\u001b[38;5;224m:\u001b[m United States\u001b[20;29H\u001b[K\u001b[19;26H\u001b[?25h"]
[105.36739, "o", "\u001b[?25l\u001b[?25h"]
[105.368664, "o", "\u001b[?25l"]
[105.368692, "o", "\u001b[?25h"]
[105.567865, "o", "\u001b[?25l\u001b[?25h"]
[105.910626, "o", "\u001b[31;1H\u001b[K\u001b[19;25H"]
[106.470189, "o", "\u001b[?25l\u001b[31;1H\u001b[1m-- INSERT --\u001b[19;26H\u001b[?25h"]
[106.925008, "o", "\u001b[?25l\u001b[m\u001b[31;1H\u001b[K\u001b[19;25H\u001b[?25h"]
[106.943457, "o", "\u001b[?25l\u001b[31;1H:\u001b[?25h"]
[107.029283, "o", "\u001b[?25l\u001b[?25h"]
[107.125503, "o", "\u001b[?25l\u001b[?25h"]
[107.27904, "o", "\u001b[?25l\u001b[?25h"]
[107.429513, "o", "\u001b[?25l\u001b[?25h"]
[107.92835, "o", "\u001b[?25l\u001b[31;1H\u001b[K"]
[107.932454, "o", "\u001b[19;1H\u001b[96m\u001b[48;5;242m  \u001b[22C\u001b[?25h\u001b[20;25H"]
[108.139829, "o", "\u001b[?25l\u001b[?25h"]
[108.290354, "o", "\u001b[?25l\u001b[?25h"]
[108.442679, "o", "\u001b[?25l\u001b[?25h"]
[108.763142, "o", "\u001b[?25l\u001b[31;1H\u001b[m:\u001b[?25h"]
[108.912884, "o", "w"]
[109.010837, "o", "q"]
[109.545757, "o", "\r"]
[109.547694, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[109.549007, "o", "\"invalid-resume.yml\""]
[109.554636, "o", " 40L, 1488B written"]
[109.557347, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[109.559152, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[109.635755, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[109.642866, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:14:59] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[109.642941, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[110.793487, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[13D"]
[112.277742, "o", "# Let us fix the warnings one \u001b[4mb\u001b[24my one\u001b[1B\u001b[24Db_\u001b[A\u001b[16C"]
[112.34555, "o", "\u001b[28DOK it has a pdf built, \u001b[4mb\u001b[4mu\u001b[24mt i\u001b[24mt tells that there are several property warnings\u001b[1B\u001b[65Du_\u001b[A\u001b[10C"]
[112.408006, "o", "\b\b\b\b\b\b\b\u001b[4mb\u001b[4mu\u001b[4mi\u001b[24m\u001b[4C\u001b[24mb\u001b[24mu\u001b[1B\u001b[13Di_\u001b[A\u001b[2C"]
[112.545943, "o", "\u001b[2C\u001b[4mi\u001b[4ml\u001b[24m\u001b[1B\b\b\b\b\b\b\bl_\u001b[A\u001b[1C"]
[113.568524, "o", "\u001b[18Dyamlresume \u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m i\u001b[24mn\u001b[24mv\u001b[24ma\u001b[24mlid-resume.yml                                           \u001b[1B\u001b[62Dd_\u001b[A\b\b\b\b\b\b\b"]
[114.362234, "o", "\u001b[24mb\u001b[24mu\u001b[24mi\u001b[24ml\u001b[24md\u001b[1B\r\u001b[K\u001b[A\u001b[13C"]
[114.362624, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r"]
[114.363258, "o", "\u001b]2;yamlresume build invalid-resume.yml\u0007\u001b]1;yamlresume\u0007"]
[114.643177, "o", "\u001b[37m\u001b[1minvalid-resume.yml:31:11\u001b[22m\u001b[39m: \u001b[31m\u001b[1mwarning\u001b[22m\u001b[39m: \u001b[37mcourses should be 2 characters or more.\u001b[39m\r\n\u001b[37m        - D\u001b[39m\r\n\u001b[32m\u001b[1m          ^\u001b[22m\u001b[39m\r\n"]
[114.643269, "o", "\u001b[37m\u001b[1minvalid-resume.yml:40:15\u001b[22m\u001b[39m: \u001b[31m\u001b[1mwarning\u001b[22m\u001b[39m: \u001b[37mfont size option is invalid, it must be one of the following: [\"10pt\", \"11pt\", \"12pt\"]\u001b[39m\r\n\u001b[37m    fontSize: 13pt\u001b[39m\r\n\u001b[32m\u001b[1m              ^\u001b[22m\u001b[39m\r\n"]
[114.67018, "o", "\u001b[35m◐\u001b[39m Generating resume PDF file with command: \u001b[36mxelatex -halt-on-error invalid-resume.tex\u001b[39m...                       \u001b[90m2:15:04 PM\u001b[39m\r\n"]
[116.64508, "o", "\u001b[32m✔\u001b[39m Generated resume PDF file successfully.                                                                    \u001b[90m2:15:06 PM\u001b[39m\r\n"]
[116.654643, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[116.707968, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[116.715499, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:15:06] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[116.715571, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[118.347069, "o", "#"]
[118.530759, "o", "\b# "]
[118.814849, "o", "O"]
[118.913223, "o", "K"]
[119.508522, "o", ","]
[119.599013, "o", " "]
[120.180044, "o", "i"]
[120.245374, "o", "t"]
[120.317034, "o", " "]
[120.520899, "o", "b"]
[120.576869, "o", "u"]
[120.611524, "o", "i"]
[120.872115, "o", "l"]
[121.252547, "o", "\b \b"]
[121.411441, "o", "\b \b"]
[121.582829, "o", "\b \b"]
[121.76734, "o", "\b \b"]
[121.947093, "o", "s"]
[122.061726, "o", "t"]
[122.134573, "o", "i"]
[122.311949, "o", "l"]
[122.443169, "o", "l"]
[122.529486, "o", " "]
[122.881911, "o", "t"]
[123.347726, "o", "\b \b"]
[123.533032, "o", "b"]
[123.59828, "o", "u"]
[123.615779, "o", "i"]
[123.822313, "o", "l"]
[123.945523, "o", "d"]
[124.296652, "o", "s"]
[126.245345, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[126.247733, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[126.32744, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[126.335634, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:15:15] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[126.335726, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[126.646077, "o", "#"]
[126.75345, "o", "\b# "]
[129.699213, "o", "A"]
[129.895929, "o", "c"]
[130.048966, "o", "t"]
[130.127348, "o", "u"]
[130.230771, "o", "a"]
[130.323656, "o", "l"]
[130.446164, "o", "l"]
[130.594938, "o", "y"]
[130.72333, "o", " "]
[130.862505, "o", "t"]
[130.939461, "o", "h"]
[131.017118, "o", "e"]
[131.133591, "o", "r"]
[131.15705, "o", "e"]
[131.604373, "o", " "]
[132.710299, "o", "i"]
[132.789096, "o", "s"]
[132.846671, "o", " "]
[133.009957, "o", "a"]
[133.664822, "o", " "]
[134.000572, "o", "`"]
[134.54723, "o", "n"]
[134.951568, "o", "\b \b"]
[135.144189, "o", "-"]
[135.282967, "o", "-"]
[135.649288, "o", "n"]
[135.748344, "o", "o"]
[136.001697, "o", "-"]
[136.577308, "o", "v"]
[136.738547, "o", "a"]
[136.801301, "o", "l"]
[136.845401, "o", "i"]
[136.957378, "o", "d"]
[137.043109, "o", "a"]
[137.129893, "o", "t"]
[137.177026, "o", "e"]
[137.629356, "o", "`"]
[137.780562, "o", " "]
[138.192255, "o", "f"]
[138.298335, "o", "l"]
[138.356235, "o", "a"]
[138.555315, "o", "g"]
[138.886824, "o", " "]
[139.179222, "o", "t"]
[139.248332, "o", "o"]
[139.306833, "o", " "]
[139.518936, "o", "`"]
[139.723564, "o", "b"]
[139.789876, "o", "u"]
[139.797574, "o", "i"]
[139.968365, "o", "l"]
[140.053866, "o", "d"]
[140.348513, "o", "`"]
[140.446024, "o", " "]
[140.832034, "o", "c"]
[140.898195, "o", "o"]
[141.056597, "o", "m"]
[141.198684, "o", "m"]
[141.300584, "o", "a"]
[141.367197, "o", "n"]
[141.463109, "o", "d"]
[141.950754, "o", "\u001b[?1l\u001b>"]
[141.951098, "o", "\u001b[?2004l\r\r\n"]
[141.952287, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[142.017143, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[142.024693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:15:31] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[142.024786, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[142.670014, "o", "y"]
[142.748065, "o", "\bya"]
[142.868488, "o", "m"]
[142.951154, "o", "l"]
[143.010344, "o", "r"]
[143.063946, "o", "e"]
[143.224601, "o", "s"]
[143.321651, "o", "u"]
[143.498088, "o", "m"]
[143.549124, "o", "e"]
[143.721272, "o", " "]
[144.118267, "o", "b"]
[144.20242, "o", "u"]
[144.249904, "o", "i"]
[144.422617, "o", "l"]
[144.579222, "o", "d"]
[144.874944, "o", " "]
[145.111864, "o", "-"]
[145.231883, "o", "-"]
[145.436075, "o", "n"]
[145.515644, "o", "o"]
[145.780818, "o", "-"]
[145.981047, "o", "v"]
[146.147924, "o", "a"]
[146.262938, "o", "l"]
[146.312667, "o", "i"]
[146.463286, "o", "d"]
[146.591132, "o", "a"]
[146.682013, "o", "t"]
[146.691206, "o", "e"]
[146.845813, "o", " "]
[148.050252, "o", "i"]
[148.204484, "o", "n"]
[148.323733, "o", "valid-resume."]
[149.080646, "o", "y"]
[149.218868, "o", "ml\u001b[1m \u001b[0m"]
[149.640824, "o", "\b\u001b[0m \b"]
[149.640964, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[149.642306, "o", "\u001b]2;yamlresume build --no-validate invalid-resume.yml\u0007\u001b]1;yamlresume\u0007"]
[149.928408, "o", "\u001b[35m◐\u001b[39m Generating resume PDF file with command: \u001b[36mxelatex -halt-on-error invalid-resume.tex\u001b[39m...                       \u001b[90m2:15:39 PM\u001b[39m\r\n"]
[151.915177, "o", "\u001b[32m✔\u001b[39m Generated resume PDF file successfully.                                                                    \u001b[90m2:15:41 PM\u001b[39m\r\n"]
[151.921064, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[151.975215, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[151.986818, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:15:41] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[151.986926, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[152.69612, "o", "#"]
[152.867747, "o", "\b# "]
[153.108268, "o", "Y"]
[153.243651, "o", "o"]
[153.314219, "o", "u"]
[153.427595, "o", " "]
[153.501012, "o", "c"]
[153.619116, "o", "a"]
[153.699077, "o", "n"]
[153.791599, "o", " "]
[154.09806, "o", "a"]
[154.159117, "o", "l"]
[154.288189, "o", "s"]
[154.346188, "o", "o"]
[154.432612, "o", " "]
[154.963926, "o", "j"]
[155.123865, "o", "u"]
[155.165959, "o", "s"]
[155.30538, "o", "t"]
[155.363411, "o", " "]
[155.5983, "o", "v"]
[155.726602, "o", "a"]
[155.814635, "o", "l"]
[155.850729, "o", "i"]
[155.947178, "o", "d"]
[156.025813, "o", "a"]
[156.14195, "o", "t"]
[156.199786, "o", "e"]
[156.346753, "o", " "]
[156.684108, "o", "t"]
[156.756494, "o", "h"]
[156.832936, "o", "e"]
[156.931505, "o", " "]
[157.047575, "o", "r"]
[157.061625, "o", "e"]
[157.21553, "o", "s"]
[157.296125, "o", "u"]
[157.483881, "o", "m"]
[157.549278, "o", "e"]
[158.08582, "o", " "]
[158.31582, "o", "b"]
[158.383036, "o", "y"]
[158.771299, "o", "\b \b"]
[158.960262, "o", "\b \b"]
[159.133297, "o", "\b"]
[159.634624, "o", " "]
[159.830979, "o", "b"]
[159.901105, "o", "y"]
[160.235935, "o", ":"]
[162.104346, "o", "\u001b[?1l\u001b>"]
[162.104391, "o", "\u001b[?2004l\r\r\n"]
[162.108162, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[162.168206, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[162.178464, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:15:51] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[162.178541, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[162.440004, "o", "y"]
[162.546384, "o", "\bya"]
[162.659765, "o", "m"]
[162.753971, "o", "l"]
[162.816313, "o", "r"]
[162.85081, "o", "e"]
[163.004135, "o", "s"]
[163.112238, "o", "u"]
[163.304677, "o", "m"]
[163.396814, "o", "e"]
[163.500733, "o", " "]
[163.747692, "o", "v"]
[163.884181, "o", "a"]
[163.975174, "o", "l"]
[164.002761, "o", "i"]
[164.115914, "o", "d"]
[164.213572, "o", "a"]
[164.312891, "o", "t"]
[164.367308, "o", "e"]
[164.551407, "o", " "]
[165.814118, "o", "i"]
[165.933923, "o", "n"]
[166.02499, "o", "valid-resume."]
[166.750521, "o", "y"]
[167.154713, "o", "ml\u001b[1m \u001b[0m"]
[167.749475, "o", "\b\u001b[0m \b"]
[167.749662, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[167.750944, "o", "\u001b]2;yamlresume validate invalid-resume.yml\u0007\u001b]1;yamlresume\u0007"]
[168.039578, "o", "\u001b[37m\u001b[1minvalid-resume.yml:31:11\u001b[22m\u001b[39m: \u001b[31m\u001b[1mwarning\u001b[22m\u001b[39m: \u001b[37mcourses should be 2 characters or more.\u001b[39m\r\n\u001b[37m        - D\u001b[39m\r\n\u001b[32m\u001b[1m          ^\u001b[22m\u001b[39m\r\n"]
[168.039719, "o", "\u001b[37m\u001b[1minvalid-resume.yml:40:15\u001b[22m\u001b[39m: \u001b[31m\u001b[1mwarning\u001b[22m\u001b[39m: \u001b[37mfont size option is invalid, it must be one of the following: [\"10pt\", \"11pt\", \"12pt\"]\u001b[39m\r\n\u001b[37m    fontSize: 13pt\u001b[39m\r\n\u001b[32m\u001b[1m              ^\u001b[22m\u001b[39m\r\n"]
[168.044846, "o", "\u001b[31m✖\u001b[39m Resume validation failed.                                                                                  \u001b[90m2:15:57 PM\u001b[39m\r\n"]
[168.05119, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[168.118069, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[168.12519, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:15:57] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[168.125289, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[170.647847, "o", "#"]
[170.753457, "o", "\b# "]
[171.011458, "o", "L"]
[171.147229, "o", "e"]
[171.28241, "o", "t"]
[171.398844, "o", " "]
[171.623247, "o", "u"]
[171.682935, "o", "s"]
[171.763041, "o", " "]
[171.950483, "o", "f"]
[171.999427, "o", "i"]
[172.185088, "o", "x"]
[172.277113, "o", " "]
[172.391261, "o", "t"]
[172.464925, "o", "h"]
[172.547521, "o", "e"]
[172.651435, "o", " "]
[173.234513, "o", "r"]
[173.313813, "o", "e"]
[173.486315, "o", "m"]
[173.649257, "o", "i"]
[173.771743, "o", "n"]
[174.203016, "o", "\b \b"]
[174.33411, "o", "\b \b"]
[174.485537, "o", "a"]
[174.581004, "o", "i"]
[174.732988, "o", "n"]
[175.30987, "o", "i"]
[175.434949, "o", "n"]
[175.525771, "o", "g"]
[175.634476, "o", " "]
[175.804715, "o", "e"]
[176.651025, "o", "\b \b"]
[176.785549, "o", "w"]
[176.947521, "o", "a"]
[177.054523, "o", "r"]
[177.125919, "o", "n"]
[177.279506, "o", "i"]
[177.385759, "o", "n"]
[177.431629, "o", "g"]
[177.562674, "o", "s"]
[178.009262, "o", "\u001b[?1l\u001b>"]
[178.009307, "o", "\u001b[?2004l\r\r\n"]
[178.010567, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[178.07395, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[178.081391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:16:07] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[178.08146, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[178.998884, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[13D"]
[179.21743, "o", "yamlresume validate in\u001b[4mv\u001b[24malid-resume.yml\u001b[1B\u001b[26Dv_\u001b[A\u001b[8C"]
[179.271399, "o", "\u001b[22D\u001b[4mv\u001b[4mi\u001b[24mm inv\u001b[16P\u001b[15C                \u001b[1B\u001b[25Di_\u001b[A\u001b[15D"]
[179.349583, "o", "\u001b[4mv\u001b[4mi\u001b[4mm\u001b[24m\u001b[1B\u001b[11Cm_\u001b[A\u001b[16D"]
[181.204626, "o", "\u001b[24mv\u001b[24mi\u001b[24mm\u001b[1B\r\u001b[K\u001b[A\u001b[2C"]
[181.20499, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r"]
[181.20635, "o", "\u001b]2;vim invalid-resume.yml\u0007\u001b]1;vim\u0007"]
[181.256598, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;31r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[181.258201, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[31;1H\"invalid-resume.yml\" 40L, 1488B"]
[181.26246, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[181.281476, "o", "\u001b[1;1H\u001b[96m# yaml-language-server: $schema=https://yamlresume.dev/schema.json\u001b[m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[38;5;81m---\u001b[m\u001b[3;4H\u001b[K\u001b[4;1H\u001b[1m\u001b[96mcontent\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mbasics\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m Andy Dufresne\r\n    \u001b[1m\u001b[96mheadline\u001b[m\u001b[38;5;224m:\u001b[m Headed for the Pacific\r\n    \u001b[1m\u001b[96mphone\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"(213) 555-9876\"\u001b[m\r\n    \u001b[1m\u001b[96memail\u001b[m\u001b[38;5;224m:\u001b[m hi@ppresume.com\r\n    \u001b[1m\u001b[96murl\u001b[m\u001b[38;5;224m:\u001b[m https://ppresume.com/gallery\r\n    \u001b[1m\u001b[96msummary\u001b[m\u001b[38;5;224m:\u001b[m \u001b[38;5;224m|\u001b[m\u001b[12;7H- Computer Science major with strong foundation in data structures, algorithms, and software development\u001b[13;7H- Pixel perfect full stack web developer, specialised in creating high-quality, visually appealing websites\u001b[14;7H- Experiened in databases (SQL, NoSQL), familiar with server-side technologies (Node.js, Express, etc.)\u001b[15;7H- Team player, with detail-oriented mindset and a keen eye for design and user experiences\r\n  \u001b[1m\u001b[96mlocation\u001b[m\u001b[38;5;224m:\u001b[m\r\n "]
[181.281501, "o", "   \u001b[1m\u001b[96maddress\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m123\u001b[m Main Street\r\n    \u001b[1m\u001b[96mregion\u001b[m\u001b[38;5;224m:\u001b[m California\r\n    \u001b[1m\u001b[96mcity\u001b[m\u001b[38;5;224m:\u001b[m San Francisco\r\n    \u001b[1m\u001b[96mcountry\u001b[m\u001b[38;5;224m:\u001b[m United States\r\n    \u001b[1m\u001b[96mpostalCode\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"95814\"\u001b[m\r\n  \u001b[1m\u001b[96meducation\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[93m-\u001b[m \u001b[1m\u001b[96minstitution\u001b[m\u001b[38;5;224m:\u001b[m University of Southern California\u001b[24;7H\u001b[1m\u001b[96murl\u001b[m\u001b[38;5;224m:\u001b[m https://www.cs.usc.edu/\u001b[25;7H\u001b[1m\u001b[96mdegree\u001b[m\u001b[38;5;224m:\u001b[m Bachelor\u001b[26;7H\u001b[1m\u001b[96marea\u001b[m\u001b[38;5;224m:\u001b[m Computer Engineering and Computer Science\u001b[27;7H\u001b[1m\u001b[96mscore\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"3.8\"\u001b[m\u001b[28;7H\u001b[1m\u001b[96mstartDate\u001b[m\u001b[38;5;224m:\u001b[m Sep \u001b[95m1\u001b[m, \u001b[95m2016\u001b[m\u001b[29;7H\u001b[1m\u001b[96mendDate\u001b[m\u001b[38;5;224m:\u001b[m\u001b[30;7H\u001b[1m\u001b[96mcourses\u001b[m\u001b[38;5;224m:\u001b[1;1H\u001b[?25h\u001b[?4m"]
[181.29675, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[181.305158, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\"]
[181.305184, "o", "\u001bP+q6b37\u001b\\\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\"]
[181.310487, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\\u001bP+q6b62\u001b\\"]
[181.310509, "o", "\u001bP+q6b49\u001b\\\u001bP+q6b44\u001b\\\u001bP+q6b68\u001b\\\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\"]
[181.313919, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\\u001bP+q5053\u001b\\\u001bP+q5045\u001b\\"]
[181.355064, "o", "\u001b[?25l\u001b[?25h"]
[181.369021, "o", "\u001b[?25l\u001b[?25h"]
[181.480384, "o", "\u001b[?25l\u001b[?25h"]
[181.634929, "o", "\u001b[?25l\u001b[?25h"]
[181.774977, "o", "\u001b[?25l\u001b[?25h"]
[181.781605, "o", "\u001b[?25l\u001b[?25h"]
[182.02621, "o", "\u001b[?25l\u001b[m\u001b[96m\u001b[48;5;242m  \u001b[m\u001b[96m# yaml-language-server: $schema=https://yamlresume.dev/schema.json\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \r\n  \u001b[m\u001b[1C\u001b[38;5;81m--\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m\u001b[1m\u001b[96mcontent\u001b[m\u001b[38;5;224m:\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m  \u001b[1m\u001b[96mbasics\u001b[m\u001b[38;5;224m:\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m Andy Dufresne\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96mheadline\u001b[m\u001b[38;5;224m:\u001b[m Headed for the Pacific\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96mphone\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"(213) 555-9876\"\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96memail\u001b[m\u001b[38;5;224m:\u001b[m hi@ppresume.com\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96murl\u001b[m\u001b[38;5;224m:\u001b[m https://ppresume.com/gallery\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96msummary\u001b[m\u001b[38;5;224m:\u001b[m \u001b[38;5;224m|\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      - Computer Science major with strong foundation in data structures, algorithms, and software development\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      - Pixel perfect full stack web developer, specialised in creating high-quality, visually appealing websites\r\n\u001b[96m\u001b[48"]
[182.026236, "o", ";5;242m  \u001b[m      - Experiened in databases (SQL, NoSQL), familiar with server-side technologies (Node.js, Express, etc.)\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      - Team player, with detail-oriented mindset and a keen eye for design and user experiences\r\n\u001b[96m\u001b[48;5;242m  \u001b[m  \u001b[1m\u001b[96mlocation\u001b[m\u001b[38;5;224m:\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96maddress\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m123\u001b[m Main Street\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96mregion\u001b[m\u001b[38;5;224m:\u001b[m California\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96mcity\u001b[m\u001b[38;5;224m:\u001b[m San Francisco\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96mcountry\u001b[m\u001b[38;5;224m:\u001b[m United States\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[1m\u001b[96mpostalCode\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"95814\"\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m  \u001b[1m\u001b[96meducation\u001b[m\u001b[38;5;224m:\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m    \u001b[93m-\u001b[m \u001b[1m\u001b[96minstitution\u001b[m\u001b[38;5;224m:\u001b[m University of Southern California\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96murl\u001b[m\u001b[38;5;224m:\u001b[m https://www.cs.usc.edu/\r\n\u001b[96m\u001b[48;5;242m  "]
[182.026618, "o", "\u001b[m      \u001b[1m\u001b[96mdegree\u001b[m\u001b[38;5;224m:\u001b[m Bachelor\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96marea\u001b[m\u001b[38;5;224m:\u001b[m Computer Engineering and Computer Science\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96mscore\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"3.8\"\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96mstartDate\u001b[m\u001b[38;5;224m:\u001b[m Sep \u001b[95m1\u001b[m, \u001b[95m2016\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96mendDate\u001b[m\u001b[38;5;224m:\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96mcourses\u001b[m\u001b[38;5;224m:\u001b[m"]
[182.027862, "o", "\u001b[1;3H\u001b[?25h"]
[182.074333, "o", "\u001b[?25l\u001b[31;1H\u001b[K\u001b[31;1H/\u001b[?25h"]
[182.182055, "o", "c"]
[182.27941, "o", "o"]
[182.359418, "o", "u"]
[182.402645, "o", "r"]
[182.58132, "o", "s"]
[182.731081, "o", "e"]
[183.251447, "o", "s"]
[183.532266, "o", "\r"]
[183.533601, "o", "\u001b[?25l"]
[183.535526, "o", "\u001b[30;9H\u001b[?25h"]
[183.736705, "o", "\u001b[?25l\u001b[?25h"]
[183.887261, "o", "\u001b[?25l\u001b[?25h"]
[184.036487, "o", "\u001b[?25l\u001b[?25h"]
[184.236754, "o", "\u001b[?25l\u001b[?25h"]
[184.56913, "o", "\u001b[?25l"]
[184.570536, "o", "\u001b[?25h"]
[184.784975, "o", "\u001b[?25l\u001b[1;30r\u001b[30;1H\r\n\u001b[1;31r\u001b[30;1H\u001b[91m>>\u001b[m\u001b[8C\u001b[93m-\u001b[m \u001b[4mD\u001b[m\u001b[31;1H\u001b[K\u001b[30;9H\u001b[?25h"]
[184.9846, "o", "\u001b[?25l\u001b[?25h"]
[185.142049, "o", "\u001b[?25l\u001b[?25h"]
[185.289654, "o", "\u001b[?25l\u001b[?25h"]
[185.328839, "o", "\u001b[?25l\r\n\u001b[1m-- INSERT --\u001b[30;14H\u001b[?25h"]
[185.535238, "o", "\u001b[?25l\u001b[?25h"]
[185.67972, "o", "\u001b[?25l\u001b[?25h"]
[185.832722, "o", "\u001b[?25l\u001b[?25h"]
[186.23621, "o", "\u001b[?25l\u001b[m \u001b[?25h"]
[186.443425, "o", "\u001b[?25l\u001b[?25h"]
[186.862335, "o", "\u001b[?25lL\u001b[?25h"]
[186.877193, "o", "\u001b[?25l\u001b[29;14H\u001b[48;5;238m \u001b[m\u001b[94m\u001b[48;5;238mL\u001b[m\u001b[48;5;238manguage   \u001b[m\u001b[96m\u001b[48;5;238m[A]\u001b[m\u001b[48;5;238m \u001b[m"]
[186.878407, "o", "\u001b[30;16H\u001b[?25h"]
[186.891124, "o", "\u001b[?25l\u001b[?25h"]
[186.999776, "o", "\u001b[?25la\u001b[?25h"]
[187.002979, "o", "\u001b[?25l\u001b[29;16H\u001b[94m\u001b[48;5;238ma\u001b[m"]
[187.004221, "o", "\u001b[30;17H\u001b[?25h"]
[187.018483, "o", "\u001b[?25l"]
[187.018537, "o", "\u001b[?25h"]
[187.070888, "o", "\u001b[?25ln\u001b[?25h"]
[187.074367, "o", "\u001b[?25l\u001b[29;17H\u001b[94m\u001b[48;5;238mn\u001b[m"]
[187.07565, "o", "\u001b[30;18H\u001b[?25h"]
[187.088136, "o", "\u001b[?25l\u001b[?25h"]
[187.277195, "o", "\u001b[?25l\u001b[?25h"]
[187.80831, "o", "\u001b[?25l\u001b[1;3H\u001b[38;5;81m---\u001b[m\u001b[2;3H\u001b[1m\u001b[96mcontent\u001b[m\u001b[38;5;224m:\u001b[m\u001b[3;3H  \u001b[1m\u001b[96mbasics\u001b[m\u001b[38;5;224m:\u001b[m\u001b[4;5H  \u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m Andy Dufresne\u001b[5;7H\u001b[1m\u001b[96mheadline\u001b[m\u001b[38;5;224m:\u001b[m Headed for the Pacific\u001b[6;7H\u001b[1m\u001b[96mphone\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"(213) 555-9876\"\u001b[m         \u001b[7;7H\u001b[1m\u001b[96memail\u001b[m\u001b[38;5;224m:\u001b[m hi@ppresume.com  \u001b[8;7H\u001b[1m\u001b[96murl\u001b[m\u001b[38;5;224m:\u001b[m https://ppresume.com/gallery\u001b[9;7H\u001b[1m\u001b[96msummary\u001b[m\u001b[38;5;224m:\u001b[m \u001b[38;5;224m|\u001b[m                       \u001b[10;7H  - Computer Science major with strong foundation in data structures, algorithms, and software development\u001b[11;11HPixel perfect full stack web developer, specialised in creating high-quality, visually appealing websites\u001b[12;11HExperiened in databases (SQL, NoSQL), familiar with server-side technologies (Node.js, Express, etc.)    \u001b[13;11HTeam player, with detail-oriented mindset and a keen eye for design and user experiences             \u001b[14;5H\u001b[1m\u001b[96mlocation\u001b[m\u001b[38;5;224m:\u001b[m                                    "]
[187.808382, "o", "                                                 \u001b[15;5H  \u001b[1m\u001b[96maddress\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m123\u001b[m Main Street\u001b[16;7H\u001b[1m\u001b[96mregion\u001b[m\u001b[38;5;224m:\u001b[m California      \u001b[17;7H\u001b[1m\u001b[96mcity\u001b[m\u001b[38;5;224m:\u001b[m San Francisco\u001b[18;8H\u001b[1m\u001b[96mountry\u001b[m\u001b[38;5;224m:\u001b[m United States\u001b[19;7H\u001b[1m\u001b[96mpostalCode\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"95814\"\u001b[m   \u001b[20;5H\u001b[1m\u001b[96meducation\u001b[m\u001b[38;5;224m:\u001b[m            \u001b[21;5H  \u001b[93m-\u001b[m \u001b[1m\u001b[96minstitution\u001b[m\u001b[38;5;224m:\u001b[m University of Southern California\u001b[22;7H  \u001b[1m\u001b[96murl\u001b[m\u001b[38;5;224m:\u001b[m https://www.cs.usc.edu/                  \u001b[23;9H\u001b[1m\u001b[96mdegree\u001b[m\u001b[38;5;224m:\u001b[m Bachelor            \u001b[24;9H\u001b[1m\u001b[96marea\u001b[m\u001b[38;5;224m:\u001b[m Computer Engineering and Computer Science\u001b[25;9H\u001b[1m\u001b[96mscore\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"3.8\"\u001b[m                                   \u001b[26;10H\u001b[1m\u001b[96mtartDate\u001b[m\u001b[38;5;224m:\u001b[m Sep \u001b[95m1\u001b[m, \u001b[95m2016\u001b[m\u001b[27;9H\u001b[1m\u001b[96mendDate\u001b[m\u001b[38;5;224m:\u001b[m               \u001b[28;9H\u001b[1m\u001b[96mcourses"]
[187.808949, "o", "\u001b[m\u001b[38;5;224m:\u001b[m\r\n\u001b[91m>>\u001b[m        \u001b[93m-\u001b[m \u001b[4mD\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m\u001b[8C       \u001b[30;11H\u001b[?25h"]
[187.810894, "o", "\u001b[?25l\u001b[29;14H Lan\u001b[29;18H\u001b[K"]
[187.812118, "o", "\u001b[30;11H\u001b[?25h"]
[188.016308, "o", "\u001b[?25l\u001b[?25h"]
[188.726102, "o", "\u001b[?25l\b\b\u001b[?25h"]
[188.931873, "o", "\u001b[?25l\u001b[?25h"]
[188.999894, "o", "\u001b[?25l\b\b\u001b[?25h"]
[189.204531, "o", "\u001b[?25l\u001b[?25h"]
[189.250037, "o", "\u001b[?25l\b\b\u001b[?25h"]
[189.450612, "o", "\u001b[?25l\u001b[?25h"]
[189.53101, "o", "\u001b[?25l\b\b\u001b[?25h"]
[189.735877, "o", "\u001b[?25l\u001b[?25h"]
[189.851499, "o", "\u001b[?25l\u001b[8C\u001b[93m-\u001b[m Programming Language Concepts\u001b[29;18H\u001b[?25h"]
[190.056102, "o", "\u001b[?25l\u001b[?25h"]
[191.186829, "o", "\u001b[?25lu\u001b[?25h"]
[191.194606, "o", "\u001b[?25l\u001b[28;14H\u001b[48;5;238m \u001b[m\u001b[94m\u001b[48;5;238mLan\u001b[m\u001b[48;5;238mg\u001b[m\u001b[94m\u001b[48;5;238mu\u001b[m\u001b[48;5;238mage   \u001b[m\u001b[96m\u001b[48;5;238m[A]\u001b[m\u001b[48;5;238m \u001b[m"]
[191.195941, "o", "\u001b[29;19H\u001b[?25h"]
[191.208858, "o", "\u001b[?25l"]
[191.208888, "o", "\u001b[?25h"]
[191.391339, "o", "\u001b[?25l\u001b[?25h"]
[191.730332, "o", "    \r\n\r\n             \u001b[?25l\r\u001b[1m-- INSERT --\u001b[m\u001b[28;14H\u001b[1m\u001b[96mes\u001b[m\u001b[38;5;224m:\u001b[m\u001b[28;17H\u001b[K\u001b[29;18Hguage\u001b[?25h"]
[191.736331, "o", "\u001b[?25l\u001b[?25h"]
[191.940359, "o", "\u001b[?25l\u001b[?25h"]
[192.182169, "o", "\u001b[31;1H\u001b[K\u001b[29;22H"]
[193.186927, "o", "\u001b[?25l"]
[193.18723, "o", "\u001b[?25h"]
[193.296973, "o", "\u001b[?25l\r\u001b[96m\u001b[48;5;242m  \u001b[m\u001b[10CD"]
[193.298488, "o", "\u001b[8C\u001b[?25h"]
[193.391064, "o", "\u001b[?25l\u001b[?25h"]
[193.542583, "o", "\u001b[?25l\u001b[?25h"]
[193.694618, "o", "\u001b[?25l\u001b[?25h"]
[193.825761, "o", "\u001b[?25l\u001b[1;30r\u001b[1;1H\u001b[8M\u001b[1;31r\u001b[23;1H\u001b[96m\u001b[48;5;242m  \u001b[m      \u001b[1m\u001b[96msummary\u001b[m\u001b[38;5;224m:\u001b[m \u001b[38;5;224m|\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m\u001b[8C- Developed proficiency in programming languages such as Java, C++, and Python\r\n\u001b[96m\u001b[48;5;242m  \u001b[m\u001b[8C- Gained hands-on experience in software development through various projects and assignments\r\n\u001b[96m\u001b[48;5;242m  \u001b[m\u001b[8C- Strong communication and teamwork skills acquired through group projects and presentations\r\n\u001b[96m\u001b[48;5;242m  \r\n  \u001b[m\u001b[1m\u001b[96mlayout\u001b[m\u001b[38;5;224m:\u001b[m\r\n\u001b[96m\u001b[48;5;242m  \u001b[m  \u001b[1m\u001b[96mtypography\u001b[m\u001b[38;5;224m:\u001b[m\r\n\u001b[91m>>\u001b[m    \u001b[1m\u001b[96mfontSize\u001b[m\u001b[38;5;224m:\u001b[m \u001b[4m13pt\u001b[30;7H\u001b[?25h"]
[194.025515, "o", "\u001b[?25l\u001b[?25h"]
[194.180823, "o", "\u001b[?25l\u001b[?25h"]
[194.333416, "o", "\u001b[?25l\u001b[?25h"]
[194.906175, "o", "\u001b[?25l\u001b[m\r\n\u001b[1m-- INSERT --\u001b[30;21H\u001b[?25h"]
[195.107295, "o", "\u001b[?25l\u001b[?25h"]
[195.174612, "o", "\u001b[?25l\u001b[m\u001b[30;20H\u001b[K\u001b[30;20H\u001b[?25h"]
[195.256046, "o", "\u001b[?25l\u001b[?25h"]
[195.333632, "o", "\u001b[?25l\b\b\b\u001b[4m\u001b[95m13\u001b[m\u001b[30;19H\u001b[K\u001b[30;19H\u001b[?25h"]
[195.409012, "o", "\u001b[?25l\u001b[?25h"]
[195.512153, "o", "\u001b[?25l\u001b[30;18H\u001b[K\u001b[30;18H\u001b[?25h"]
[195.700226, "o", "\u001b[?25l\u001b[30;17H\u001b[K\u001b[30;17H\u001b[?25h"]
[195.904452, "o", "\u001b[?25l\u001b[?25h"]
[196.057078, "o", "\u001b[?25l\u001b[1;1H    \u001b[1m\u001b[96msummary\u001b[m\u001b[38;5;224m:\u001b[m \u001b[38;5;224m|\u001b[m\u001b[1;16H\u001b[K\u001b[2;1H      - Computer Science major with strong foundation in data structures, algorithms, and software development\u001b[2;111H\u001b[K\u001b[3;1H      - Pixel perfect full stack web developer, specialised in creating high-quality, visually appealing websites\u001b[3;114H\u001b[K\u001b[4;1H      - Experiened in databases (SQL, NoSQL), familiar with server-side technologies (Node.js, Express, etc.)\u001b[4;110H\u001b[K\u001b[5;1H      - Team player, with detail-oriented mindset and a keen eye for design and user experiences\u001b[5;97H\u001b[K\u001b[6;1H  \u001b[1m\u001b[96mlocation\u001b[m\u001b[38;5;224m:\u001b[m\u001b[6;12H\u001b[K\u001b[7;1H    \u001b[1m\u001b[96maddress\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m123\u001b[m Main Street\u001b[7;29H\u001b[K\u001b[8;1H    \u001b[1m\u001b[96mregion\u001b[m\u001b[38;5;224m:\u001b[m California\u001b[8;23H\u001b[K\u001b[9;1H    \u001b[1m\u001b[96mcity\u001b[m\u001b[38;5;224m:\u001b[m San Francisco\u001b[9;24H\u001b[K\u001b[10;1H    \u001b[1m\u001b[96mcountry\u001b[m\u001b[38;5;224m:\u001b[m United States\u001b[10;27H\u001b[K\u001b[11;1H    \u001b[1m\u001b[96mpostalCode\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"95814\"\u001b[m\u001b[11;24H\u001b[K\u001b[12;1H  \u001b[1m\u001b[96meducation\u001b[m\u001b[38;5;224m:\u001b[m\u001b[1"]
[196.057162, "o", "2;13H\u001b[K\u001b[13;1H    \u001b[93m-\u001b[m \u001b[1m\u001b[96minstitution\u001b[m\u001b[38;5;224m:\u001b[m University of Southern California\u001b[13;53H\u001b[K\u001b[14;1H      \u001b[1m\u001b[96murl\u001b[m\u001b[38;5;224m:\u001b[m https://www.cs.usc.edu/\u001b[14;35H\u001b[K\u001b[15;1H      \u001b[1m\u001b[96mdegree\u001b[m\u001b[38;5;224m:\u001b[m Bachelor\u001b[15;23H\u001b[K\u001b[16;1H      \u001b[1m\u001b[96marea\u001b[m\u001b[38;5;224m:\u001b[m Computer Engineering and Computer Science\u001b[16;54H\u001b[K\u001b[17;1H      \u001b[1m\u001b[96mscore\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"3.8\"\u001b[m\u001b[17;19H\u001b[K\u001b[18;1H      \u001b[1m\u001b[96mstartDate\u001b[m\u001b[38;5;224m:\u001b[m Sep \u001b[95m1\u001b[m, \u001b[95m2016\u001b[m\u001b[18;29H\u001b[K\u001b[19;1H      \u001b[1m\u001b[96mendDate\u001b[m\u001b[38;5;224m:\u001b[m\u001b[19;15H\u001b[K\u001b[20;1H      \u001b[1m\u001b[96mcourses\u001b[m\u001b[38;5;224m:\u001b[m\u001b[20;15H\u001b[K\u001b[21;1H        \u001b[93m-\u001b[m D Language\u001b[21;21H\u001b[K\u001b[22;1H        \u001b[93m-\u001b[m Programming Language Concepts\u001b[22;40H\u001b[K\u001b[23;1H      \u001b[1m\u001b[96msummary\u001b[m\u001b[38;5;224m:\u001b[m \u001b[38;5;224m|\u001b[m\u001b[23;18H\u001b[K\u001b[24;1H        - Developed proficiency in programming languages such as Java, C++, and Python\u001b[24;87H\u001b[K\u001b[25;1H        - Gained hands-on experience in software development through various projects and assignment"]
[196.057255, "o", "s\u001b[25;102H\u001b[K\u001b[26;1H        - Strong communication and teamwork skills acquired through group projects and presentations\u001b[26;101H\u001b[K\u001b[27;1H\u001b[K\u001b[28;1H\u001b[1m\u001b[96mlayout\u001b[m\u001b[38;5;224m:\u001b[m\u001b[28;8H\u001b[K\u001b[29;1H  \u001b[1m\u001b[96mtypography\u001b[m\u001b[38;5;224m:\u001b[m\u001b[29;14H\u001b[K\u001b[30;1H    \u001b[1m\u001b[96mfontSize\u001b[m\u001b[38;5;224m:\u001b[m \u001b[30;15H\u001b[K"]
[196.058405, "o", "\u001b[30;15H\u001b[?25h"]
[196.086374, "o", "\u001b[?25l\u001b[95m1\u001b[?25h"]
[196.099706, "o", "\u001b[?25l\u001b[m\u001b[26;14H\u001b[48;5;238m \u001b[m\u001b[94m\u001b[48;5;238m1\u001b[m\u001b[48;5;238m0pt~   \u001b[m\u001b[38;5;121m\u001b[48;5;238mv\u001b[m\u001b[48;5;238m \u001b[m\u001b[96m\u001b[48;5;238m[LS]\u001b[m\u001b[48;5;238m \u001b[m\u001b[27;14H\u001b[48;5;237m \u001b[m\u001b[94m\u001b[48;5;237m1\u001b[m\u001b[48;5;237m1pt~   \u001b[m\u001b[38;5;121m\u001b[48;5;237mv\u001b[m\u001b[48;5;237m \u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b[m\u001b[48;5;237m \u001b[28;14H \u001b[m\u001b[94m\u001b[48;5;237m1\u001b[m\u001b[48;5;237m2pt~   \u001b[m\u001b[38;5;121m\u001b[48;5;237mv\u001b[m\u001b[48;5;237m \u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b[m\u001b[48;5;237m \u001b[29;14H \u001b[m\u001b[94m\u001b[48;5;237m1\u001b[m\u001b[48;5;237m23       \u001b[m\u001b[96m\u001b[48;5;237m[A]\u001b[m\u001b[48;5;237m  \u001b[m"]
[196.101876, "o", "\u001b[30;16H\u001b[?25h"]
[196.117072, "o", "\u001b[?25l\u001b[26;31H\u001b[48;5;237mA predefined option from the available font size choices.\u001b[26;30H \u001b[57C \u001b[m"]
[196.118513, "o", "\u001b[30;16H\u001b[?25h"]
[196.289229, "o", "\u001b[?25l\u001b[?25h"]
[197.189717, "o", "\u001b[?25l\u001b[?25h"]
[197.241455, "o", "\u001b[?25l\u001b[26;14H\u001b[48;5;237m \u001b[m\u001b[94m\u001b[48;5;237m1\u001b[m\u001b[48;5;237m0pt~   \u001b[m\u001b[38;5;121m\u001b[48;5;237mv\u001b[m\u001b[48;5;237m \u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b[m\u001b[48;5;237m \u001b[m\u001b[27;14H\u001b[48;5;238m \u001b[m\u001b[94m\u001b[48;5;238m1\u001b[m\u001b[48;5;238m1pt~   \u001b[m\u001b[38;5;121m\u001b[48;5;238mv\u001b[m\u001b[48;5;238m \u001b[m\u001b[96m\u001b[48;5;238m[LS]\u001b[m\u001b[48;5;238m \u001b[m"]
[197.242611, "o", "\u001b[30;16H\u001b[?25h"]
[197.449707, "o", "\u001b[?25l\u001b[?25h"]
[198.025238, "o", "   \r\n             \u001b[?25l\r\u001b[1m-- INSERT --\u001b[m\u001b[26;14Hong communication and teamwork skills acquired through group projects and p\u001b[27;14H\u001b[K\u001b[28;14H\u001b[K\u001b[29;14H\u001b[K\u001b[30;15H11pt\u001b[?25h"]
[198.040875, "o", "\u001b[?25l\u001b[?25h"]
[198.042157, "o", "\u001b[?25l\u001b[?25h"]
[198.231478, "o", "\u001b[?25l\u001b[?25h"]
[198.234665, "o", "\u001b[?25l\u001b[?25h"]
[198.460121, "o", "\u001b[31;1H\u001b[K\u001b[30;18H"]
[199.154651, "o", "\u001b[?25l"]
[199.156596, "o", "\u001b[?25h\u001b[29;13H"]
[199.357544, "o", "\u001b[?25l\u001b[?25h"]
[199.406082, "o", "\u001b[28;7H"]
[199.443492, "o", "\u001b[27;1H"]
[199.647388, "o", "\u001b[?25l\u001b[?25h"]
[199.655789, "o", "\u001b[?25l\u001b[?25h"]
[199.799788, "o", "\u001b[?25l\u001b[?25h"]
[199.858925, "o", "\u001b[?25l\u001b[1;30r\u001b[1;1H\u001b[10L\u001b[1;31r\u001b[1;1H\u001b[96m# yaml-language-server: $schema=https://yamlresume.dev/schema.json\u001b[m\r\n\r\n\u001b[38;5;81m---\u001b[m\r\n\u001b[1m\u001b[96mcontent\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mbasics\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m Andy Dufresne\r\n    \u001b[1m\u001b[96mheadline\u001b[m\u001b[38;5;224m:\u001b[m Headed for the Pacific\r\n    \u001b[1m\u001b[96mphone\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"(213) 555-9876\"\u001b[m\r\n    \u001b[1m\u001b[96memail\u001b[m\u001b[38;5;224m:\u001b[m hi@ppresume.com\r\n    \u001b[1m\u001b[96murl\u001b[m\u001b[38;5;224m:\u001b[m https://ppresume.com/gallery\u001b[1;1H\u001b[?25h"]
[200.059363, "o", "\u001b[?25l\u001b[?25h"]
[200.211775, "o", "\u001b[?25l\u001b[?25h"]
[200.362461, "o", "\u001b[?25l\u001b[?25h"]
[200.534325, "o", "\u001b[?25l\u001b[31;1H:\u001b[?25h"]
[200.788769, "o", "w"]
[200.864497, "o", "q"]
[201.251867, "o", "\r"]
[201.252966, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[201.2543, "o", "\"invalid-resume.yml\""]
[201.260658, "o", " 40L, 1497B written"]
[201.264608, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[201.267355, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[201.334541, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[201.342311, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:16:30] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[201.342336, "o", "\u001b[?1h\u001b="]
[201.342403, "o", "\u001b[?2004h"]
[202.138424, "o", "#"]
[202.300104, "o", "\b# "]
[202.671849, "o", "l"]
[202.86356, "o", "o"]
[203.016866, "o", "o"]
[203.188169, "o", "k"]
[203.673492, "o", "s"]
[203.758926, "o", " "]
[204.00081, "o", "a"]
[204.093058, "o", "l"]
[204.208364, "o", "l"]
[204.312488, "o", " "]
[204.501448, "o", "g"]
[204.616295, "o", "o"]
[204.737037, "o", "o"]
[204.80147, "o", "d"]
[205.187955, "o", "\u001b[?1l\u001b>"]
[205.188, "o", "\u001b[?2004l\r\r\n"]
[205.189492, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[205.256168, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[205.263675, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:16:34] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[205.263792, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[207.849818, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[13D"]
[208.103849, "o", "# You can also just validate the resume \u001b[4mb\u001b[24my:\u001b[1B\u001b[31Db_\u001b[A\u001b[26C"]
[208.173098, "o", "\u001b[40Dyamlresume \u001b[4mb\u001b[4mu\u001b[24mild --no-validate invalid-r\u001b[24mesume.yml\u001b[1B\u001b[36Du_\u001b[A\b\b\b\b"]
[208.243411, "o", "\u001b[1C\u001b[4mu\u001b[4mi\u001b[24m\u001b[1Bi_\u001b[A\b\b\b\b\b"]
[208.350546, "o", "\u001b[2C\u001b[4mi\u001b[4ml\u001b[24m\u001b[1Bl_\u001b[A\b\b\b\b\b\b"]
[209.149502, "o", "\u001b[24mb\u001b[24mu\u001b[24mi\u001b[24ml\u001b[1B\r\u001b[K\u001b[A\u001b[51C"]
[209.974768, "o", "\b\b\b"]
[210.124532, "o", "\b\b\b\b\b\b\b"]
[210.278051, "o", "\u001b[8D"]
[210.833554, "o", "\u001b[9D\u001b[9P\u001b[18C         \u001b[27D"]
[211.008179, "o", "\b\b\b\u001b[3P\u001b[18C   \u001b[21D"]
[211.400843, "o", "\b\u001b[P\u001b[18C \u001b[19D"]
[211.566881, "o", "\b\u001b[P\u001b[18C \u001b[19D"]
[212.05058, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r"]
[212.051934, "o", "\u001b]2;yamlresume build invalid-resume.yml\u0007\u001b]1;yamlresume\u0007"]
[212.339156, "o", "\u001b[35m◐\u001b[39m Generating resume PDF file with command: \u001b[36mxelatex -halt-on-error invalid-resume.tex\u001b[39m...                       \u001b[90m2:16:41 PM\u001b[39m\r\n"]
[214.301682, "o", "\u001b[32m✔\u001b[39m Generated resume PDF file successfully.                                                                    \u001b[90m2:16:43 PM\u001b[39m\r\n"]
[214.306458, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[214.380367, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[214.388321, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:16:43] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[214.388387, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[216.036505, "o", "#"]
[216.182665, "o", "\b# "]
[216.449111, "o", "P"]
[216.606637, "o", "e"]
[216.744352, "o", "r"]
[217.325657, "o", "f"]
[217.45256, "o", "e"]
[217.65942, "o", "c"]
[217.798778, "o", "t"]
[218.179106, "o", "!"]
[218.585289, "o", "\u001b[?1l\u001b>"]
[218.585334, "o", "\u001b[?2004l\r\r\n"]
[218.587441, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[218.651713, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[218.659569, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:16:48] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[218.659648, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[219.108416, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[13D"]
[219.329493, "o", "yamlresume build invalid-resume.ym\u001b[4ml\u001b[24m\u001b[1B\u001b[23Dl_\u001b[A\u001b[20C"]
[219.384626, "o", "\u001b[34D# You can a\u001b[4ml\u001b[4ms\u001b[24mo just validate the r\u001b[24mesume by:\u001b[1B\u001b[30Ds_\u001b[A\b\b\b\b"]
[219.522621, "o", "\u001b[9DOK it has\u001b[24m \u001b[24ma pdf built, but it tel\u001b[4ml\u001b[4ms\u001b[4m \u001b[24mthat there are several property warnings\u001b[1B\u001b[64D _\u001b[A\u001b[19C"]
[220.227119, "o", "\u001b[35D\u001b[4ml\u001b[4ms\u001b[4m \u001b[4m-\u001b[24ml invalid-resume.*             \u001b[24m \u001b[24m \u001b[24m                                         \u001b[1B\u001b[63D-_\u001b[A\u001b[17D"]
[220.463317, "o", "\u001b[3C\u001b[4m-\u001b[4ml\u001b[24m\u001b[1B\u001b[11Cl_\u001b[A\u001b[18D"]
[220.937959, "o", "\u001b[24ml\u001b[24ms\u001b[24m \u001b[24m-\u001b[24ml\u001b[1B\r\u001b[K\u001b[A\u001b[2C"]
[220.938065, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r"]
[220.938847, "o", "\u001b]2;ls -G -l invalid-resume.*\u0007\u001b]1;ls\u0007"]
[220.943585, "o", "-rw-r--r--  1 hanyu  staff    836 Jul 16 14:16 invalid-resume.aux\r\n-rw-r--r--  1 hanyu  staff  58318 Jul 16 14:16 invalid-resume.log\r\n-rw-r--r--  1 hanyu  staff    161 Jul 16 14:16 invalid-resume.out\r\n-rw-r--r--  1 hanyu  staff  41066 Jul 16 14:16 invalid-resume.pdf\r\n-rw-r--r--  1 hanyu  staff   2709 Jul 16 14:16 invalid-resume.tex\r\n-rw-r--r--  1 hanyu  staff   1497 Jul 16 14:16 invalid-resume.yml\r\n"]
[220.944018, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[221.020031, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[221.027481, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:16:50] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[221.027642, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[225.433871, "o", "#"]
[225.583025, "o", "\b# "]
[225.825143, "o", "H"]
[225.928723, "o", "o"]
[226.011834, "o", "p"]
[226.413087, "o", "e"]
[226.536804, "o", " "]
[226.903485, "o", "y"]
[227.007452, "o", "o"]
[227.067687, "o", "u"]
[227.16204, "o", " "]
[227.405874, "o", "e"]
[227.505882, "o", "n"]
[227.678223, "o", "j"]
[227.803488, "o", "o"]
[227.945109, "o", "y"]
[228.106634, "o", " "]
[228.328484, "o", "i"]
[228.387922, "o", "t"]
[228.735056, "o", "!"]
[229.311549, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[229.311648, "o", "\r\r\n"]
[229.311981, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[229.363677, "o", "\u001b]2;hanyu@hanyu-max-72914:~/yamlresume\u0007\u001b]1;~/yamlresume\u0007"]
[229.374198, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/yamlresume\u001b[00m [14:16:58] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[229.374457, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[233.894988, "o", "\u001b[?2004l\r\r\n"]
